gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	EPI	Mes	TE	emVE	exVE
KLRG2	A4D1S0	False	KLRG2_HUMAN		CPI-SS0A7B487D4	0.0	0.0	0.0	0.003	0.003
KLRG2	A4D1S0	False	KLRG2_HUMAN		CPI-SS0FEC87269	0.0	0.0	0.0	0.003	0.003
PVR	P15151	False	PVR_HUMAN		CPI-SS00A8596B5	0.13	0.141	0.143	0.32	0.47
KLRG2	A4D1S0	False	KLRG2_HUMAN		CPI-SS044DF8749	0.0	0.0	0.0	0.003	0.003
GALR2	O43603	False	GALR2_HUMAN		CPI-SS0F8ABC300	0.0	0.0	0.0	0.003	0.0
PVR	P15151	False	PVR_HUMAN		CPI-SS0F1A060D4	0.13	0.141	0.143	0.32	0.47
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0B990492C	1.693	0.817	0.977	0.202	0.086
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS0C5E9FBFB	0.391	0.185	0.042	0.148	0.066
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS02FBD007E	0.685	1.024	0.904	1.615	1.25
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	1.693	0.817	0.977	0.202	0.086
CRTAM	O95727	False	CRTAM_HUMAN		CPI-SS0C9696AAA	0.0	0.0	0.0	0.0	0.002
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS01E0F2D2C	0.391	0.185	0.042	0.148	0.066
FGF2	P09038	False	FGF2_HUMAN		CPI-SS03DA2A820	0.014	0.0	0.0	0.003	0.005
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	0.158	0.0	0.0	0.0	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0703338F5	0.028	0.005	0.0	0.061	0.034
FGF2	P09038	False	FGF2_HUMAN		CPI-SS008FB916C	0.014	0.0	0.0	0.003	0.005
FGF1	P05230	False	FGF1_HUMAN		CPI-SS0D9366D11	0.021	0.0	0.0	0.022	0.006
FGF18	O76093	False	FGF18_HUMAN		CPI-SS0D4CA5D92	0.0	0.0	0.011	0.004	0.0
FGF4	P08620	False	FGF4_HUMAN		CPI-SS02896561C	0.106	0.023	0.0	0.0	0.001
FGF3	P11487	False	FGF3_HUMAN		CPI-SS05ECF1933	0.024	1.485	0.055	0.024	0.019
FGF5	P12034	False	FGF5_HUMAN		CPI-SS066347638	2.921	1.052	0.049	2.914	0.13
FGF2	P09038	False	FGF2_HUMAN		CPI-SS01F67987A	0.014	0.0	0.0	0.003	0.005
FGF1	P05230	False	FGF1_HUMAN		CPI-SS0755A26DD	0.021	0.0	0.0	0.022	0.006
FGF18	O76093	False	FGF18_HUMAN		CPI-SS0F2C6A4D4	0.0	0.0	0.011	0.004	0.0
FGF4	P08620	False	FGF4_HUMAN		CPI-SS0FFB9E01B	0.106	0.023	0.0	0.0	0.001
FGF10	O15520	False	FGF10_HUMAN		CPI-SS03189F5F6	0.026	0.422	0.006	0.419	0.052
FGF2	P09038	False	FGF2_HUMAN		CPI-SS05A94DE17	0.014	0.0	0.0	0.003	0.005
FGF1	P05230	False	FGF1_HUMAN		CPI-SS04A97448D	0.021	0.0	0.0	0.022	0.006
CD44	P16070	False	CD44_HUMAN		CPI-SS06B86672A	0.024	0.049	0.0	0.002	0.002
FGF18	O76093	False	FGF18_HUMAN		CPI-SS0F6A7A4DF	0.0	0.0	0.011	0.004	0.0
FGF4	P08620	False	FGF4_HUMAN		CPI-SS0D67110B0	0.106	0.023	0.0	0.0	0.001
FGF3	P11487	False	FGF3_HUMAN		CPI-SS06D341996	0.024	1.485	0.055	0.024	0.019
FGF5	P12034	False	FGF5_HUMAN		CPI-SS02FEAF02E	2.921	1.052	0.049	2.914	0.13
FGF10	O15520	False	FGF10_HUMAN		CPI-SS0AECC113F	0.026	0.422	0.006	0.419	0.052
TIMP1	P01033	False	TIMP1_HUMAN		CPI-SS0735F5C3A	0.257	0.161	0.085	0.022	0.01
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0348DB5E3	1.24	1.174	1.093	0.208	0.265
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0D636A374	0.014	0.0	0.0	0.003	0.005
FGF1	P05230	False	FGF1_HUMAN		CPI-SS015819E65	0.021	0.0	0.0	0.022	0.006
FGF18	O76093	False	FGF18_HUMAN		CPI-SS0E134097C	0.0	0.0	0.011	0.004	0.0
FGF4	P08620	False	FGF4_HUMAN		CPI-SS013E86AFF	0.106	0.023	0.0	0.0	0.001
FGF3	P11487	False	FGF3_HUMAN		CPI-SS0C2A73A10	0.024	1.485	0.055	0.024	0.019
FGF5	P12034	False	FGF5_HUMAN		CPI-SS076D8A297	2.921	1.052	0.049	2.914	0.13
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0BF3ED143	0.062	0.105	1.62	0.127	0.146
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0CB6968B9	0.014	0.0	0.0	0.003	0.005
SPP1	P10451	False	OSTP_HUMAN		CPI-SS0C1BD22BC	0.158	0.0	0.0	0.0	0.0
FGF1	P05230	False	FGF1_HUMAN		CPI-SS068C742A1	0.021	0.0	0.0	0.022	0.006
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS085EE60B1	0.078	0.741	0.059	0.11	0.07
INHA	P05111	False	INHA_HUMAN		CPI-SS0FB37E079	0.007	0.0	0.0	0.016	0.017
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SS0178F5C45	0.02	0.04	0.0	0.063	0.007
L1CAM	P32004	False	L1CAM_HUMAN		CPI-SS0ACD487F0	0.0	0.147	0.031	0.016	0.001
JAM2	P57087	False	JAM2_HUMAN		CPI-SS087B53ABF	0.0	0.015	0.0	0.0	0.0
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.479	0.434	0.114	0.048	0.026
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	2.407	2.511	3.184	6.507	9.274
CXADR	P78310	False	CXAR_HUMAN		CPI-SS033CB0BB2	0.65	0.536	0.538	0.611	0.143
PDCD1	Q15116	False	PDCD1_HUMAN		CPI-SS0E2431C09	0.0	0.012	0.0	0.0	0.0
PDCD1	Q15116	False	PDCD1_HUMAN		CPI-SS016EE0084	0.0	0.012	0.0	0.0	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0B02DE712	0.0	0.037	0.041	0.02	0.005
ADGRL1	O94910	False	AGRL1_HUMAN		CPI-SS09375CA29	1.024	0.734	0.448	0.113	0.064
EGF	P01133	False	EGF_HUMAN		CPI-SS00A953C3A	0.021	0.026	0.01	0.017	0.032
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS0BF9FA3F2	0.143	0.016	0.756	0.107	0.08
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0F4D30D5A	0.0	0.037	0.041	0.02	0.005
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0E25CE362	0.0	0.037	0.041	0.02	0.005
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0055264F3	0.0	0.037	0.041	0.02	0.005
EGFR	P00533	False	EGFR_HUMAN		CPI-SS00EDDD458	0.0	0.037	0.041	0.02	0.005
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0481D83A4	0.0	0.037	0.041	0.02	0.005
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0D4C221B8	0.086	0.1	0.102	0.307	0.626
EGFR	P00533	False	EGFR_HUMAN		CPI-SS08CA619FE	0.0	0.037	0.041	0.02	0.005
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0DA033F03	0.125	0.315	0.142	0.213	0.285
NTRK1	P04629	False	NTRK1_HUMAN		CPI-SS054D158CC	0.016	0.011	0.0	0.0	0.002
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	0.0	0.037	0.041	0.02	0.005
NTRK1	P04629	False	NTRK1_HUMAN		CPI-SS0E6E8A727	0.016	0.011	0.0	0.0	0.002
EGFR	P00533	False	EGFR_HUMAN		CPI-SS07F042076	0.0	0.037	0.041	0.02	0.005
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.0	0.037	0.041	0.02	0.005
CD44	P16070	False	CD44_HUMAN		CPI-SS0632A027A	0.024	0.049	0.0	0.002	0.002
TFRC	P02786	False	TFR1_HUMAN		CPI-SS03133B4F2	1.063	0.56	1.539	0.188	0.18
CD40	P25942	False	TNR5_HUMAN		CPI-SS0F00D756A	0.073	0.153	0.105	0.357	0.307
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS09C4FCB90	0.086	0.1	0.102	0.307	0.626
NTRK1	P04629	False	NTRK1_HUMAN		CPI-SS0391D4602	0.016	0.011	0.0	0.0	0.002
ADORA2A	P29274	False	AA2AR_HUMAN		CPI-SS00A6D366F	0.0	0.0	0.013	0.009	0.001
NTRK1	P04629	False	NTRK1_HUMAN		CPI-SS05D1A6BEF	0.016	0.011	0.0	0.0	0.002
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	0.0	0.245	0.0	0.196	0.019
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.067	0.86	0.665	0.251	0.325
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0855C0353	0.0	0.245	0.0	0.196	0.019
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0D22A09AD	0.067	0.86	0.665	0.251	0.325
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0E61DB5DF	0.184	0.453	0.053	0.237	0.096
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	0.0	0.245	0.0	0.196	0.019
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0947A8549	0.184	0.453	0.053	0.237	0.096
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS098425155	0.007	0.016	0.0	0.002	0.009
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0F15C1AB3	0.067	0.86	0.665	0.251	0.325
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0241A1F57	0.067	0.86	0.665	0.251	0.325
IGF2	P01344	False	IGF2_HUMAN		CPI-SS0A3569604	0.592	1.051	1.99	2.041	3.785
IGF2	P01344	False	IGF2_HUMAN		CPI-SS0579FA162	0.592	1.051	1.99	2.041	3.785
IGF2	P01344	False	IGF2_HUMAN		CPI-SS042A6F835	0.592	1.051	1.99	2.041	3.785
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	0.577	0.45	0.483	0.84	1.118
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	1.143	1.179	1.29	1.762	2.135
PROK1	P58294	False	PROK1_HUMAN		CPI-SS04465565A	0.0	0.0	0.0	0.0	0.001
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0BD9F32BA	0.028	0.005	0.0	0.061	0.034
DLL1	O00548	False	DLL1_HUMAN		CPI-SS04A5D6B6F	0.0	0.302	0.016	0.022	0.038
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0AB21032D	0.611	0.425	0.337	0.789	0.917
VEGFD	O43915	False	VEGFD_HUMAN		CPI-SS0D883FFF1	0.0	0.013	0.0	0.004	0.002
PTN	P21246	False	PTN_HUMAN		CPI-SS00F4DDF4B	0.196	0.053	0.0	0.0	0.002
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0DBA4D668	0.179	0.294	0.243	2.046	2.095
ACKR3	P25106	False	ACKR3_HUMAN		CPI-SS07155793F	0.012	0.032	0.0	0.129	0.016
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS027CDEA08	0.552	0.524	0.366	0.696	0.46
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS012B7C21D	0.149	0.406	0.12	0.014	0.009
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS00D153A8A	0.048	0.041	0.076	0.018	0.013
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS003C9A532	0.552	0.524	0.366	0.696	0.46
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0607D1101	0.149	0.406	0.12	0.014	0.009
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS09D379E5B	0.048	0.041	0.076	0.018	0.013
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B42AD9EF	0.149	0.406	0.12	0.014	0.009
FZD6	O60353	False	FZD6_HUMAN		CPI-SS0FA326344	0.049	0.031	0.03	0.108	0.075
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B87FE6E0	0.149	0.406	0.12	0.014	0.009
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0A34EE366	0.149	0.406	0.12	0.014	0.009
NPPB	P16860	False	ANFB_HUMAN		CPI-SS0652F5D15	0.027	0.0	0.043	0.0	0.002
ADCYAP1	P18509	False	PACA_HUMAN		CPI-SS0D377BBBF	0.0	0.021	0.0	0.0	0.0
CXCL1	P09341	False	GROA_HUMAN		CPI-SS08102DC9E	0.0	0.0	0.0	0.0	0.004
CALCA	P01258	False	CALC_HUMAN		CPI-SS015B2F961	0.223	0.014	0.125	0.008	0.002
CALCA	P06881	False	CALCA_HUMAN		CPI-SS0F531DDEB	0.223	0.014	0.125	0.008	0.002
NPPB	P16860	False	ANFB_HUMAN		CPI-SS023D39112	0.027	0.0	0.043	0.0	0.002
NPPB	P16860	False	ANFB_HUMAN		CPI-SS0779676D0	0.027	0.0	0.043	0.0	0.002
ADCYAP1	P18509	False	PACA_HUMAN		CPI-SS0133239EA	0.0	0.021	0.0	0.0	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0BC7CD11B	0.028	0.005	0.0	0.061	0.034
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0419B80C4	0.028	0.005	0.0	0.061	0.034
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS02928C71A	0.015	0.03	0.048	0.019	0.072
MDK	P21741	False	MK_HUMAN		CPI-SS006C6537E	13.99	13.595	2.825	13.393	8.537
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS0984C2931	0.039	0.013	0.0	0.003	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	0.028	0.005	0.0	0.061	0.034
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.125	0.082	0.024	0.137	0.018
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0A9FB762A	0.028	0.005	0.0	0.061	0.034
BMP7	P18075	False	BMP7_HUMAN		CPI-SS0472C478C	0.042	0.438	0.095	0.044	0.164
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0CB863B46	0.0	0.768	0.029	0.141	0.05
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS002DF6C31	0.028	0.005	0.0	0.061	0.034
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS08877A081	0.028	0.005	0.0	0.061	0.034
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS09C52F54E	0.028	0.005	0.0	0.061	0.034
MDK	P21741	False	MK_HUMAN		CPI-SS083CBFACD	13.99	13.595	2.825	13.393	8.537
WISP3	O95389	False	WISP3_HUMAN		CPI-SS0D3C90DDA	0.0	0.014	0.0	0.0	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS048346C2B	0.028	0.005	0.0	0.061	0.034
CER1	O95813	False	CER1_HUMAN		CPI-SS0014DB67C	0.144	0.486	0.044	2.581	0.081
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS05A26A1DE	0.015	0.03	0.048	0.019	0.072
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0FEEB187C	0.015	0.03	0.048	0.019	0.072
PDGFA	P04085	False	PDGFA_HUMAN		CPI-SS0B70EB09E	1.15	0.692	1.672	0.223	0.082
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0CB4F2FE4	0.015	0.03	0.048	0.019	0.072
MDK	P21741	False	MK_HUMAN		CPI-SS027E12A36	13.99	13.595	2.825	13.393	8.537
PTN	P21246	False	PTN_HUMAN		CPI-SS04E690D72	0.196	0.053	0.0	0.0	0.002
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS048604E28	0.039	0.013	0.0	0.003	0.0
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0D782F60B	0.019	0.053	0.012	0.049	0.028
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS080C0EEB8	0.039	0.013	0.0	0.003	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0B2D5BA95	0.0	0.768	0.029	0.141	0.05
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0CA020C34	0.019	0.053	0.012	0.049	0.028
WNT2	P09544	False	WNT2_HUMAN		CPI-SS0E4DE8215	0.0	0.331	0.013	0.002	0.008
WNT3	P56703	False	WNT3_HUMAN		CPI-SS0E7523314	0.263	0.711	0.047	0.467	0.251
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0D81C6C1D	0.021	0.03	1.621	0.031	0.024
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS0261EA048	0.039	0.013	0.0	0.003	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS01C2BA5C8	0.0	0.768	0.029	0.141	0.05
WNT2	P09544	False	WNT2_HUMAN		CPI-SS02C418D99	0.0	0.331	0.013	0.002	0.008
BMP7	P18075	False	BMP7_HUMAN		CPI-SS0097929A7	0.042	0.438	0.095	0.044	0.164
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0E32BEF02	0.0	0.768	0.029	0.141	0.05
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0D4F593F1	0.0	0.768	0.029	0.141	0.05
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS01DCC7684	0.267	0.372	0.263	0.128	0.033
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS03E450F99	0.009	0.122	0.2	0.033	0.03
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS0D5DBB634	0.13	1.051	0.933	0.15	0.081
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS0F81DBF22	0.45	0.643	1.165	0.736	0.403
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS028688B7B	0.385	0.372	0.006	0.39	0.02
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0C56C483F	0.0	0.768	0.029	0.141	0.05
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0E7CBFD03	0.0	0.768	0.029	0.141	0.05
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS002673EFE	0.0	0.768	0.029	0.141	0.05
WNT2	P09544	False	WNT2_HUMAN		CPI-SS0F26BB901	0.0	0.331	0.013	0.002	0.008
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS073F3FAD5	0.0	0.768	0.029	0.141	0.05
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS023738D54	1.24	1.174	1.093	0.208	0.265
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0E0BCE16F	1.24	1.174	1.093	0.208	0.265
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS039799099	1.24	1.174	1.093	0.208	0.265
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0769B1FF3	1.24	1.174	1.093	0.208	0.265
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS07BA4A3B7	0.062	0.105	1.62	0.127	0.146
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS05C077A1E	0.012	0.11	0.128	0.385	0.369
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D99CC068	0.0	0.053	0.086	0.192	0.323
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS06A0B20BD	0.062	0.105	1.62	0.127	0.146
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0E63AB61E	0.267	0.372	0.263	0.128	0.033
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0EBFE1854	0.009	0.122	0.2	0.033	0.03
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS05B4EB419	0.13	1.051	0.933	0.15	0.081
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS0659DBE72	0.45	0.643	1.165	0.736	0.403
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0FC01B947	0.385	0.372	0.006	0.39	0.02
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS087E0E3FB	0.238	0.476	0.804	0.069	0.204
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS0816A4ED4	0.012	0.11	0.128	0.385	0.369
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D1AE5C79	0.0	0.053	0.086	0.192	0.323
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS00D9A0644	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS02E314589	0.062	0.105	1.62	0.127	0.146
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS02C29C238	0.0	0.053	0.086	0.192	0.323
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS098F416C1	0.062	0.105	1.62	0.127	0.146
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0A69F13A3	0.019	0.053	0.012	0.049	0.028
BMP2	P12643	False	BMP2_HUMAN		CPI-SS016B7C7D6	0.045	0.573	0.019	1.314	0.443
WNT2	P09544	False	WNT2_HUMAN		CPI-SS0C2561156	0.0	0.331	0.013	0.002	0.008
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0B8083B44	0.021	0.03	1.621	0.031	0.024
WNT2B	Q93097	False	WNT2B_HUMAN		CPI-SS01469637C	0.0	0.075	0.0	0.0	0.0
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0A683CBC1	0.021	0.03	1.621	0.031	0.024
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0423580E5	0.0	0.302	0.016	0.022	0.038
JAG1	P78504	False	JAG1_HUMAN		CPI-SS060B82BBC	0.12	0.276	0.091	0.043	0.009
DLK1	P80370	False	DLK1_HUMAN		CPI-SS0E1A8414D	0.08	0.293	0.084	0.711	0.877
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0FB5FE587	0.0	0.302	0.016	0.022	0.038
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0837E9F59	0.12	0.276	0.091	0.043	0.009
DLK1	P80370	False	DLK1_HUMAN		CPI-SS0D37C7C70	0.08	0.293	0.084	0.711	0.877
DLL1	O00548	False	DLL1_HUMAN		CPI-SS047232C64	0.0	0.302	0.016	0.022	0.038
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B99F22A2	0.12	0.276	0.091	0.043	0.009
DLK1	P80370	False	DLK1_HUMAN		CPI-SS007AA9FDE	0.08	0.293	0.084	0.711	0.877
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS0938C6980	0.0	0.009	0.0	0.0	0.0
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS035E5A708	0.016	0.627	0.257	0.01	0.009
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0BFB29A42	0.611	0.425	0.337	0.789	0.917
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	0.611	0.425	0.337	0.789	0.917
PLXNB1	O43157	False	PLXB1_HUMAN		CPI-SS0CCCF7C69	0.343	0.18	0.105	0.083	0.02
CD72	P21854	False	CD72_HUMAN		CPI-SS06AA638A8	0.0	0.005	0.0	0.0	0.005
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0C0A61F92	0.611	0.425	0.337	0.789	0.917
VEGFD	O43915	False	VEGFD_HUMAN		CPI-SS0EBA5A4D8	0.0	0.013	0.0	0.004	0.002
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0C03F7CDC	0.039	0.251	0.145	0.51	0.806
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0B34CBA4B	0.267	0.372	0.263	0.128	0.033
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0FF49C823	0.009	0.122	0.2	0.033	0.03
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS08A54963F	0.267	0.372	0.263	0.128	0.033
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS046F6F0C1	0.009	0.122	0.2	0.033	0.03
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0D81D9F5E	0.267	0.372	0.263	0.128	0.033
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0762B455F	0.009	0.122	0.2	0.033	0.03
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS079EF5D9C	0.13	1.051	0.933	0.15	0.081
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS0008137B6	0.45	0.643	1.165	0.736	0.403
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS09E3F5044	0.385	0.372	0.006	0.39	0.02
POMC	P01189	False	COLI_HUMAN		CPI-SS0B1F94CD2	0.102	0.126	0.029	0.026	0.043
POMC	P01189	False	COLI_HUMAN		CPI-SS00BD8FF72	0.102	0.126	0.029	0.026	0.043
LEFTY2	O00292	False	LFTY2_HUMAN		CPI-SS033A27302	0.052	1.702	0.042	0.024	0.012
LEFTY1	O75610	False	LFTY1_HUMAN		CPI-SS0E9F84F1F	0.034	0.084	0.0	0.846	0.025
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0A28DCA72	0.883	0.121	0.005	0.003	0.007
AVP	P01185	False	NEU2_HUMAN		CPI-SS0FCF733EA	0.0	0.0	0.0	0.0	0.003
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0708FE6FF	0.053	0.065	0.051	0.139	0.296
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0E075E5AF	0.053	0.065	0.051	0.139	0.296
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS02572E1EF	0.053	0.065	0.051	0.139	0.296
RSPO1	Q2MKA7	False	RSPO1_HUMAN		CPI-SS0057AB387	0.013	0.0	0.017	0.008	0.006
TNFSF11	O14788	False	TNF11_HUMAN		CPI-SS0ED2573CA	0.076	0.0	0.035	0.0	0.0
PLD2	O14939	False	PLD2_HUMAN		CPI-SS06A999D25	0.032	0.035	0.034	0.083	0.125
SEMA3E	O15041	False	SEM3E_HUMAN		CPI-SS0F3A089DE	0.113	0.018	0.089	0.004	0.002
SEMA4A	Q9H3S1	False	SEM4A_HUMAN		CPI-SS044C72D0D	0.087	0.027	0.046	0.052	0.15
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0B9E8C0DE	0.137	0.056	0.013	0.008	0.001
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.137	0.056	0.013	0.008	0.001
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0FF55B42C	0.157	0.127	0.296	0.171	0.058
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS0F21D6CA0	0.239	0.227	0.164	0.267	0.357
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0470AF83E	0.103	0.033	0.008	0.078	0.092
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS00046DCF3	0.292	0.72	0.031	0.922	0.285
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0DA366C78	0.137	0.056	0.013	0.008	0.001
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0A5B945E3	0.157	0.127	0.296	0.171	0.058
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS0865716E5	0.239	0.227	0.164	0.267	0.357
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0D41C7AF5	0.103	0.033	0.008	0.078	0.092
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS07CA5A6F1	0.292	0.72	0.031	0.922	0.285
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS08D0F9109	0.238	0.476	0.804	0.069	0.204
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0586F2596	0.137	0.056	0.013	0.008	0.001
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS03A2EFDD5	0.75	0.256	0.264	0.198	0.205
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS02AFCED82	0.326	0.24	0.227	0.389	0.29
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS082ABF1EA	0.238	0.476	0.804	0.069	0.204
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0BFD8E056	0.238	0.476	0.804	0.069	0.204
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS01A8F745A	0.75	0.256	0.264	0.198	0.205
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS07BECB892	0.326	0.24	0.227	0.389	0.29
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS05E6D620E	0.75	0.256	0.264	0.198	0.205
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS09F973C1A	0.326	0.24	0.227	0.389	0.29
NGF	P01138	False	NGF_HUMAN		CPI-SS052127A00	0.0	0.011	0.0	0.0	0.0
NGF	P01138	False	NGF_HUMAN		CPI-SS0EDD4928A	0.0	0.011	0.0	0.0	0.0
TTR	P02766	False	TTHY_HUMAN		CPI-SS08B85996F	8.745	17.447	7.129	99.033	99.933
TTR	P02766	False	TTHY_HUMAN		CPI-SS00D3CD86E	8.745	17.447	7.129	99.033	99.933
TBXA2R	P21731	False	TA2R_HUMAN		CPI-SS042EB8C7A	0.03	0.044	0.0	0.015	0.03
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS079DDF890	0.054	0.062	0.03	0.202	0.346
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS02EF3E1BA	0.054	0.062	0.03	0.202	0.346
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0B9B3870A	0.039	0.251	0.145	0.51	0.806
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS02371A6D6	0.039	0.251	0.145	0.51	0.806
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0C694CB44	0.039	0.251	0.145	0.51	0.806
FZD6	O60353	False	FZD6_HUMAN		CPI-SS082AD7B6A	0.049	0.031	0.03	0.108	0.075
FZD7	O75084	False	FZD7_HUMAN		CPI-SS070C51D94	0.886	1.092	0.31	0.337	0.158
LGR5	O75473	False	LGR5_HUMAN		CPI-SS0F102AAC5	0.0	0.067	0.0	0.045	0.011
LGR5	O75473	False	LGR5_HUMAN		CPI-SS0DCA749B0	0.0	0.067	0.0	0.045	0.011
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS0A874F65F	0.453	0.23	0.199	0.365	0.239
LRP6	O75581	False	LRP6_HUMAN		CPI-SS05B1FA8A8	0.647	0.713	0.609	0.705	0.643
PROK1	P58294	False	PROK1_HUMAN		CPI-SS04FB6F38D	0.0	0.0	0.0	0.0	0.001
KNG1	P01042	False	KNG1_HUMAN		CPI-SS075D9B9AD	0.338	0.395	0.394	0.11	0.167
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS0431D2256	0.057	0.057	0.05	0.002	0.003
PROS1	P07225	False	PROS_HUMAN		CPI-SS09C4988F8	0.03	0.057	0.128	0.132	0.308
CD55	P08174	False	DAF_HUMAN		CPI-SS061A7E099	0.012	0.062	0.162	0.655	0.245
PDGFRB	P09619	False	PGFRB_HUMAN		CPI-SS0D954EA1C	0.014	0.14	0.038	0.011	0.0
CSF3	P09919	False	CSF3_HUMAN		CPI-SS08376F0E6	0.0	0.0	0.0	0.003	0.007
APELA	P0DMC3	False	ELA_HUMAN		CPI-SS08719F19E	0.582	0.085	0.043	0.133	0.03
SELP	P16109	False	LYAM3_HUMAN		CPI-SS015E1E2C6	0.0	0.0	0.013	0.007	0.0
SELP	P16109	False	LYAM3_HUMAN		CPI-SS02B7540B0	0.0	0.0	0.013	0.007	0.0
NPR1	P16066	False	ANPRA_HUMAN		CPI-SS08E6EA18C	0.073	0.16	0.226	0.293	0.259
SPN	P16150	False	LEUK_HUMAN		CPI-SS02A170A99	0.011	0.02	0.02	0.002	0.0
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS03CC15FF3	0.069	0.905	0.042	0.151	0.825
FLT4	P35916	False	VGFR3_HUMAN		CPI-SS03A3EE72E	0.028	0.016	0.011	0.0	0.0
FLT4	P35916	False	VGFR3_HUMAN		CPI-SS0F972435E	0.028	0.016	0.011	0.0	0.0
KDR	P35968	False	VGFR2_HUMAN		CPI-SS0273C9AED	0.05	2.586	0.163	0.02	0.023
PECAM1	P16284	False	PECA1_HUMAN		CPI-SS0E0DEA7D5	0.0	0.031	0.02	0.01	0.027
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS087BD262F	0.0	0.022	0.0	0.01	0.004
ACVR2A	P27037	False	AVR2A_HUMAN		CPI-SS0D53B88CC	0.107	0.302	0.152	0.151	0.147
ACVR2A	P27037	False	AVR2A_HUMAN		CPI-SS099C401F7	0.107	0.302	0.152	0.151	0.147
CD6	P30203	False	CD6_HUMAN		CPI-SS08991B378	0.03	0.018	0.0	0.036	0.011
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS085195142	0.331	0.18	0.116	0.164	0.171
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS0415CC75D	0.031	0.028	0.026	0.127	0.109
CALCR	P30988	False	CALCR_HUMAN		CPI-SS0B27088B4	0.014	0.0	0.0	0.02	0.001
CALCR	P30988	False	CALCR_HUMAN		CPI-SS032CFAE42	0.014	0.0	0.0	0.02	0.001
BMP8B	P34820	False	BMP8B_HUMAN		CPI-SS0E5593D5C	0.0	0.024	0.73	0.008	0.006
RYK	P34925	False	RYK_HUMAN		CPI-SS0A91954A0	1.17	1.236	1.172	1.245	1.398
APLNR	P35414	False	APJ_HUMAN		CPI-SS0D8148841	0.021	0.682	0.037	0.04	0.015
LTBR	P36941	False	TNR3_HUMAN		CPI-SS06CBC985C	0.073	0.303	0.286	0.437	0.81
INHBC	P55103	False	INHBC_HUMAN		CPI-SS04BE14432	0.0	0.02	0.0	0.074	0.055
INHBE	P58166	False	INHBE_HUMAN		CPI-SS09CCC0451	0.0	0.0	0.0	0.006	0.0
DSC2	Q02487	False	DSC2_HUMAN		CPI-SS06D13FCD3	0.163	0.103	0.262	0.563	0.427
GPR19	Q15760	False	GPR19_HUMAN		CPI-SS07DFEBFA8	0.141	0.145	0.043	0.068	0.054
EDA	Q92838	False	EDA_HUMAN		CPI-SS00797FD15	0.009	0.053	0.015	0.361	0.134
ESAM	Q96AP7	False	ESAM_HUMAN		CPI-SS04C672963	0.016	0.005	0.011	0.001	0.026
WNT11	O96014	False	WNT11_HUMAN		CPI-SS0A7B487D4	0.007	0.031	0.022	0.051	0.031
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS0FEC87269	0.057	0.057	0.05	0.002	0.003
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS00A8596B5	0.057	0.057	0.05	0.002	0.003
WNT5B	Q9H1J7	False	WNT5B_HUMAN		CPI-SS044DF8749	0.056	0.089	0.003	0.022	0.008
GAL	P22466	False	GALA_HUMAN		CPI-SS0F8ABC300	0.0	0.119	0.012	0.005	0.003
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0F1A060D4	0.387	0.657	0.156	0.324	0.45
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0B990492C	0.387	0.657	0.156	0.324	0.45
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0C5E9FBFB	0.387	0.657	0.156	0.324	0.45
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS02FBD007E	0.387	0.657	0.156	0.324	0.45
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0C9696AAA	1.693	0.817	0.977	0.202	0.086
NECTIN4	Q96NY8	False	PVRL4_HUMAN		CPI-SS01E0F2D2C	0.0	0.033	0.019	0.0	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS03DA2A820	0.024	0.049	0.0	0.002	0.002
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	0.024	0.049	0.0	0.002	0.002
CD44	P16070	False	CD44_HUMAN		CPI-SS0703338F5	0.024	0.049	0.0	0.002	0.002
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS008FB916C	0.012	0.11	0.128	0.385	0.369
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS0D9366D11	0.012	0.11	0.128	0.385	0.369
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS0D4CA5D92	0.012	0.11	0.128	0.385	0.369
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS02896561C	0.012	0.11	0.128	0.385	0.369
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS05ECF1933	0.012	0.11	0.128	0.385	0.369
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS066347638	0.012	0.11	0.128	0.385	0.369
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS01F67987A	1.24	1.174	1.093	0.208	0.265
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0755A26DD	1.24	1.174	1.093	0.208	0.265
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0F2C6A4D4	1.24	1.174	1.093	0.208	0.265
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0FFB9E01B	1.24	1.174	1.093	0.208	0.265
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS03189F5F6	1.24	1.174	1.093	0.208	0.265
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS05A94DE17	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS04A97448D	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS06B86672A	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0F6A7A4DF	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0D67110B0	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS06D341996	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS02FEAF02E	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0AECC113F	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0735F5C3A	0.062	0.105	1.62	0.127	0.146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0348DB5E3	0.062	0.105	1.62	0.127	0.146
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D636A374	0.0	0.053	0.086	0.192	0.323
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS015819E65	0.0	0.053	0.086	0.192	0.323
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0E134097C	0.0	0.053	0.086	0.192	0.323
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS013E86AFF	0.0	0.053	0.086	0.192	0.323
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0C2A73A10	0.0	0.053	0.086	0.192	0.323
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS076D8A297	0.0	0.053	0.086	0.192	0.323
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0BF3ED143	0.0	0.053	0.086	0.192	0.323
FGFRL1	Q8N441	False	FGRL1_HUMAN		CPI-SS0CB6968B9	0.016	0.168	0.033	0.168	0.162
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SS0C1BD22BC	0.0	0.032	0.027	0.015	0.019
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS068C742A1	0.321	0.299	0.016	0.769	0.284
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS085EE60B1	0.321	0.299	0.016	0.769	0.284
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0FB37E079	0.321	0.299	0.016	0.769	0.284
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0178F5C45	0.321	0.299	0.016	0.769	0.284
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS087B53ABF	0.479	0.434	0.114	0.048	0.026
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	1.183	0.755	1.435	1.279	1.422
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS033CB0BB2	1.183	0.755	1.435	1.279	1.422
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS0E2431C09	1.183	0.755	1.435	1.279	1.422
CD274	Q9NZQ7	False	PD1L1_HUMAN		CPI-SS016EE0084	0.031	0.01	0.0	0.001	0.005
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0B02DE712	0.053	0.065	0.051	0.139	0.296
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS09375CA29	0.053	0.065	0.051	0.139	0.296
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS00A953C3A	0.053	0.065	0.051	0.139	0.296
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0BF9FA3F2	0.053	0.065	0.051	0.139	0.296
EGF	P01133	False	EGF_HUMAN		CPI-SS0F4D30D5A	0.021	0.026	0.01	0.017	0.032
TGFA	P01135	False	TGFA_HUMAN		CPI-SS0E25CE362	0.049	0.027	0.0	0.098	0.165
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS0055264F3	0.078	0.741	0.059	0.11	0.07
MIF	P14174	False	MIF_HUMAN		CPI-SS00EDDD458	80.994	84.495	55.62	87.886	66.014
AREG	P15514	False	AREG_HUMAN		CPI-SS0481D83A4	0.0	0.0	0.011	0.0	0.0
AREG	P15514	False	AREG_HUMAN		CPI-SS0D4C221B8	0.0	0.0	0.011	0.0	0.0
GRN	P28799	False	GRN_HUMAN		CPI-SS08CA619FE	0.577	0.45	0.483	0.84	1.118
GRN	P28799	False	GRN_HUMAN		CPI-SS0DA033F03	0.577	0.45	0.483	0.84	1.118
GRN	P28799	False	GRN_HUMAN		CPI-SS054D158CC	0.577	0.45	0.483	0.84	1.118
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	1.143	1.179	1.29	1.762	2.135
COPA	P53621	False	COPA_HUMAN		CPI-SS0E6E8A727	1.143	1.179	1.29	1.762	2.135
EPGN	Q6UW88	False	EPGN_HUMAN		CPI-SS07F042076	0.025	0.0	0.0	0.0	0.0
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.117	0.197	0.762	0.085	0.129
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0632A027A	0.117	0.197	0.762	0.085	0.129
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03133B4F2	0.0	0.009	0.015	0.0	0.002
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0F00D756A	0.0	0.009	0.015	0.0	0.002
SPN	P16150	False	LEUK_HUMAN		CPI-SS09C4FCB90	0.011	0.02	0.02	0.002	0.0
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS0391D4602	1.564	0.958	1.385	0.784	1.112
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS00A6D366F	1.564	0.958	1.385	0.784	1.112
AIMP1	Q12904	False	AIMP1_HUMAN		CPI-SS05D1A6BEF	4.261	5.073	4.667	4.492	4.504
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.039	0.251	0.145	0.51	0.806
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.039	0.251	0.145	0.51	0.806
PGF	P49763	False	PLGF_HUMAN		CPI-SS0855C0353	0.0	0.012	0.025	0.002	0.0
PGF	P49763	False	PLGF_HUMAN		CPI-SS0D22A09AD	0.0	0.012	0.025	0.002	0.0
PGF	P49763	False	PLGF_HUMAN		CPI-SS0E61DB5DF	0.0	0.012	0.025	0.002	0.0
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.587	0.542	0.284	0.433	0.556
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS0947A8549	0.587	0.542	0.284	0.433	0.556
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS098425155	0.587	0.542	0.284	0.433	0.556
SEMA3F	Q13275	False	SEM3F_HUMAN		CPI-SS0F15C1AB3	0.196	0.082	0.055	0.079	0.013
SEMA3C	Q99985	False	SEM3C_HUMAN		CPI-SS0241A1F57	0.008	0.014	0.0	0.003	0.002
IDE	P14735	False	IDE_HUMAN		CPI-SS0A3569604	0.941	0.56	0.779	0.838	1.011
IGF1R	P08069	False	IGF1R_HUMAN		CPI-SS0579FA162	1.04	1.037	0.48	0.126	0.096
IGF2R	P11717	False	MPRI_HUMAN		CPI-SS042A6F835	0.277	0.532	0.671	0.745	1.27
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	0.227	0.144	0.028	0.039	0.031
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	0.227	0.144	0.028	0.039	0.031
PROKR2	Q8NFJ6	False	PKR2_HUMAN		CPI-SS04465565A	0.0	0.022	0.0	0.0	0.0
DAG1	Q14118	False	DAG1_HUMAN		CPI-SS0BD9F32BA	0.697	0.672	1.954	1.049	0.984
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS04A5D6B6F	0.149	0.406	0.12	0.014	0.009
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0AB21032D	0.228	0.217	0.11	0.088	0.063
FLT4	P35916	False	VGFR3_HUMAN		CPI-SS0D883FFF1	0.028	0.016	0.011	0.0	0.0
PTPRS	Q13332	False	PTPRS_HUMAN		CPI-SS00F4DDF4B	0.334	0.363	0.923	0.191	0.073
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0DBA4D668	0.883	0.121	0.005	0.003	0.007
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS07155793F	0.883	0.121	0.005	0.003	0.007
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS027CDEA08	0.0	0.009	0.0	0.0	0.0
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS012B7C21D	0.0	0.009	0.0	0.0	0.0
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS00D153A8A	0.0	0.009	0.0	0.0	0.0
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS003C9A532	0.016	0.627	0.257	0.01	0.009
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS0607D1101	0.016	0.627	0.257	0.01	0.009
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS09D379E5B	0.016	0.627	0.257	0.01	0.009
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0B42AD9EF	0.019	0.053	0.012	0.049	0.028
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0FA326344	0.019	0.053	0.012	0.049	0.028
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B87FE6E0	0.12	0.276	0.091	0.043	0.009
DLK1	P80370	False	DLK1_HUMAN		CPI-SS0A34EE366	0.08	0.293	0.084	0.711	0.877
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0652F5D15	0.179	0.294	0.243	2.046	2.095
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0D377BBBF	0.179	0.294	0.243	2.046	2.095
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS08102DC9E	0.0	0.022	0.0	0.01	0.004
CALCR	P30988	False	CALCR_HUMAN		CPI-SS015B2F961	0.014	0.0	0.0	0.02	0.001
CALCR	P30988	False	CALCR_HUMAN		CPI-SS0F531DDEB	0.014	0.0	0.0	0.02	0.001
NPR3	P17342	False	ANPRC_HUMAN		CPI-SS023D39112	0.0	0.0	0.007	0.0	0.009
NPR2	P20594	False	ANPRB_HUMAN		CPI-SS0779676D0	0.027	0.0	0.0	0.004	0.0
ADCYAP1R1	P41586	False	PACR_HUMAN		CPI-SS0133239EA	0.013	0.13	0.0	0.0	0.004
MET	P08581	False	MET_HUMAN		CPI-SS0BC7CD11B	0.049	0.068	0.066	0.095	0.039
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0419B80C4	0.258	0.471	0.036	0.538	0.217
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS02928C71A	0.258	0.471	0.036	0.538	0.217
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS006C6537E	0.258	0.471	0.036	0.538	0.217
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0984C2931	0.258	0.471	0.036	0.538	0.217
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	0.252	0.119	0.141	0.499	0.298
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	0.252	0.119	0.141	0.499	0.298
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0A9FB762A	0.227	0.45	0.347	0.881	0.527
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0472C478C	0.227	0.45	0.347	0.881	0.527
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0CB863B46	0.227	0.45	0.347	0.881	0.527
SLC1A5	Q15758	False	AAAT_HUMAN		CPI-SS002DF6C31	0.374	0.487	0.438	0.177	0.132
COLEC12	Q5KU26	False	COL12_HUMAN		CPI-SS08877A081	0.112	0.263	0.05	0.301	0.336
SORL1	Q92673	False	SORL_HUMAN		CPI-SS09C52F54E	0.131	0.052	0.187	0.171	0.199
SORL1	Q92673	False	SORL_HUMAN		CPI-SS083CBFACD	0.131	0.052	0.187	0.171	0.199
SORL1	Q92673	False	SORL_HUMAN		CPI-SS0D3C90DDA	0.131	0.052	0.187	0.171	0.199
MRC2	Q9UBG0	False	MRC2_HUMAN		CPI-SS048346C2B	0.134	0.081	0.024	0.061	0.012
MRC2	Q9UBG0	False	MRC2_HUMAN		CPI-SS0014DB67C	0.134	0.081	0.024	0.061	0.012
PDGFRB	P09619	False	PGFRB_HUMAN		CPI-SS05A26A1DE	0.014	0.14	0.038	0.011	0.0
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0FEEB187C	0.069	0.905	0.042	0.151	0.825
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0B70EB09E	0.069	0.905	0.042	0.151	0.825
ADGRV1	Q8WXG9	False	GPR98_HUMAN		CPI-SS0CB4F2FE4	0.077	0.003	0.024	0.005	0.005
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS027E12A36	0.0	0.011	0.0	0.068	0.029
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS04E690D72	0.0	0.011	0.0	0.068	0.029
FZD8	Q9H461	False	FZD8_HUMAN		CPI-SS048604E28	0.082	0.047	0.017	0.245	0.024
FZD8	Q9H461	False	FZD8_HUMAN		CPI-SS0D782F60B	0.082	0.047	0.017	0.245	0.024
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS080C0EEB8	0.095	0.17	0.177	0.02	0.034
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0B2D5BA95	0.095	0.17	0.177	0.02	0.034
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0CA020C34	0.095	0.17	0.177	0.02	0.034
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0E4DE8215	0.095	0.17	0.177	0.02	0.034
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0E7523314	0.095	0.17	0.177	0.02	0.034
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0D81C6C1D	0.095	0.17	0.177	0.02	0.034
FZD2	Q14332	False	FZD2_HUMAN		CPI-SS0261EA048	0.918	0.653	0.038	0.137	0.026
FZD2	Q14332	False	FZD2_HUMAN		CPI-SS01C2BA5C8	0.918	0.653	0.038	0.137	0.026
FZD2	Q14332	False	FZD2_HUMAN		CPI-SS02C418D99	0.918	0.653	0.038	0.137	0.026
SLAMF1	Q13291	False	SLAF1_HUMAN		CPI-SS0097929A7	0.435	0.136	0.114	0.017	0.052
FZD5	Q13467	False	FZD5_HUMAN		CPI-SS0E32BEF02	0.174	0.19	0.049	1.161	0.166
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS0D4F593F1	0.0	0.036	0.0	0.012	0.004
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS01DCC7684	0.0	0.036	0.0	0.012	0.004
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS03E450F99	0.0	0.036	0.0	0.012	0.004
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS0D5DBB634	0.0	0.036	0.0	0.012	0.004
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS0F81DBF22	0.0	0.036	0.0	0.012	0.004
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS028688B7B	0.0	0.036	0.0	0.012	0.004
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0C56C483F	0.021	0.086	0.0	0.0	0.002
ROR2	Q01974	False	ROR2_HUMAN		CPI-SS0E7CBFD03	0.272	0.196	0.011	0.264	0.033
FZD3	Q9NPG1	False	FZD3_HUMAN		CPI-SS002673EFE	0.21	0.274	0.04	0.04	0.02
FZD3	Q9NPG1	False	FZD3_HUMAN		CPI-SS0F26BB901	0.21	0.274	0.04	0.04	0.02
ROR1	Q01973	False	ROR1_HUMAN		CPI-SS073F3FAD5	0.0	0.078	0.0	0.052	0.008
FGF3	P11487	False	FGF3_HUMAN		CPI-SS023738D54	0.024	1.485	0.055	0.024	0.019
FGF5	P12034	False	FGF5_HUMAN		CPI-SS0E0BCE16F	2.921	1.052	0.049	2.914	0.13
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS039799099	0.076	0.206	0.033	0.005	0.008
FGF8	P55075	False	FGF8_HUMAN		CPI-SS0769B1FF3	2.169	2.066	0.159	1.817	0.104
FGF8	P55075	False	FGF8_HUMAN		CPI-SS07BA4A3B7	2.169	2.066	0.159	1.817	0.104
FGF8	P55075	False	FGF8_HUMAN		CPI-SS05C077A1E	2.169	2.066	0.159	1.817	0.104
FGF8	P55075	False	FGF8_HUMAN		CPI-SS0D99CC068	2.169	2.066	0.159	1.817	0.104
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS06A0B20BD	0.292	0.72	0.031	0.922	0.285
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0E63AB61E	0.292	0.72	0.031	0.922	0.285
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0EBFE1854	0.292	0.72	0.031	0.922	0.285
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS05B4EB419	0.292	0.72	0.031	0.922	0.285
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0659DBE72	0.292	0.72	0.031	0.922	0.285
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0FC01B947	0.292	0.72	0.031	0.922	0.285
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS087E0E3FB	0.292	0.72	0.031	0.922	0.285
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0816A4ED4	0.292	0.72	0.031	0.922	0.285
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0D1AE5C79	0.292	0.72	0.031	0.922	0.285
CD83	Q01151	False	CD83_HUMAN		CPI-SS00D9A0644	0.0	0.017	0.005	0.04	0.026
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS02E314589	0.391	0.185	0.042	0.148	0.066
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS02C29C238	0.391	0.185	0.042	0.148	0.066
XPR1	Q9UBH6	False	XPR1_HUMAN		CPI-SS098F416C1	0.119	0.326	0.172	1.332	1.096
SMO	Q99835	False	SMO_HUMAN		CPI-SS0A69F13A3	1.01	0.983	0.231	0.278	0.249
SMO	Q99835	False	SMO_HUMAN		CPI-SS016B7C7D6	1.01	0.983	0.231	0.278	0.249
FZD4	Q9ULV1	False	FZD4_HUMAN		CPI-SS0C2561156	0.115	0.074	0.022	0.102	0.383
FZD4	Q9ULV1	False	FZD4_HUMAN		CPI-SS0B8083B44	0.115	0.074	0.022	0.102	0.383
FZD4	Q9ULV1	False	FZD4_HUMAN		CPI-SS01469637C	0.115	0.074	0.022	0.102	0.383
FZD10	Q9ULW2	False	FZD10_HUMAN		CPI-SS0A683CBC1	0.02	0.059	0.004	0.003	0.001
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0423580E5	0.552	0.524	0.366	0.696	0.46
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS060B82BBC	0.552	0.524	0.366	0.696	0.46
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0E1A8414D	0.552	0.524	0.366	0.696	0.46
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0FB5FE587	0.048	0.041	0.076	0.018	0.013
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0837E9F59	0.048	0.041	0.076	0.018	0.013
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0D37C7C70	0.048	0.041	0.076	0.018	0.013
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS047232C64	0.352	0.22	0.021	0.063	0.022
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0B99F22A2	0.352	0.22	0.021	0.063	0.022
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS007AA9FDE	0.352	0.22	0.021	0.063	0.022
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0938C6980	0.352	0.22	0.021	0.063	0.022
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS035E5A708	0.352	0.22	0.021	0.063	0.022
PTN	P21246	False	PTN_HUMAN		CPI-SS0BFB29A42	0.196	0.053	0.0	0.0	0.002
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	0.249	0.11	0.4	0.119	0.265
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS0CCCF7C69	0.249	0.11	0.4	0.119	0.265
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS06AA638A8	0.249	0.11	0.4	0.119	0.265
SEMA4G	Q9NTN9	False	SEM4G_HUMAN		CPI-SS0C0A61F92	0.102	0.107	0.087	0.124	0.254
KDR	P35968	False	VGFR2_HUMAN		CPI-SS0EBA5A4D8	0.05	2.586	0.163	0.02	0.023
KDR	P35968	False	VGFR2_HUMAN		CPI-SS0C03F7CDC	0.05	2.586	0.163	0.02	0.023
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS0B34CBA4B	0.75	0.256	0.264	0.198	0.205
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS0FF49C823	0.75	0.256	0.264	0.198	0.205
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS08A54963F	0.326	0.24	0.227	0.389	0.29
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS046F6F0C1	0.326	0.24	0.227	0.389	0.29
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS0D81D9F5E	0.011	0.034	0.0	0.006	0.003
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS0762B455F	0.011	0.034	0.0	0.006	0.003
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS079EF5D9C	0.011	0.034	0.0	0.006	0.003
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS0008137B6	0.011	0.034	0.0	0.006	0.003
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS09E3F5044	0.011	0.034	0.0	0.006	0.003
MC3R	P41968	False	MC3R_HUMAN		CPI-SS0B1F94CD2	0.0	0.0	0.0	0.003	0.0
MC1R	Q01726	False	MSHR_HUMAN		CPI-SS00BD8FF72	0.0	0.006	0.031	0.014	0.032
TDGF1	P13385	False	TDGF1_HUMAN		CPI-SS033A27302	2.794	10.178	0.224	0.078	0.087
TDGF1	P13385	False	TDGF1_HUMAN		CPI-SS0E9F84F1F	2.794	10.178	0.224	0.078	0.087
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0A28DCA72	0.0	0.328	0.012	0.122	0.006
AVPR2	P30518	False	V2R_HUMAN		CPI-SS0FCF733EA	0.0	0.0	0.011	0.0	0.0
LSR	Q86X29	False	LSR_HUMAN		CPI-SS0708FE6FF	1.66	1.67	1.318	2.338	2.476
NETO2	Q8NC67	False	NETO2_HUMAN		CPI-SS0E075E5AF	0.135	0.167	0.066	0.067	0.037
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS02572E1EF	0.453	0.23	0.199	0.365	0.239
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS0057AB387	0.453	0.23	0.199	0.365	0.239
TNFRSF11A	Q9Y6Q6	False	TNR11_HUMAN		CPI-SS0ED2573CA	0.0	0.0	0.0	0.0	0.004
ARF1	P84077	False	ARF1_HUMAN		CPI-SS06A999D25	3.732	4.671	5.518	5.869	7.239
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS0F3A089DE	0.022	0.048	0.063	0.013	0.017
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS044C72D0D	0.022	0.048	0.063	0.013	0.017
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0B9E8C0DE	0.238	0.476	0.804	0.069	0.204
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.097	0.629	0.075	1.139	2.175
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0FF55B42C	0.097	0.629	0.075	1.139	2.175
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0F21D6CA0	0.097	0.629	0.075	1.139	2.175
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0470AF83E	0.097	0.629	0.075	1.139	2.175
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS00046DCF3	0.097	0.629	0.075	1.139	2.175
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0DA366C78	0.017	0.297	0.051	0.08	0.072
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0A5B945E3	0.017	0.297	0.051	0.08	0.072
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0865716E5	0.017	0.297	0.051	0.08	0.072
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0D41C7AF5	0.017	0.297	0.051	0.08	0.072
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS07CA5A6F1	0.017	0.297	0.051	0.08	0.072
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS08D0F9109	0.239	0.227	0.164	0.267	0.357
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0586F2596	0.385	0.372	0.006	0.39	0.02
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS03A2EFDD5	0.385	0.372	0.006	0.39	0.02
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS02AFCED82	0.385	0.372	0.006	0.39	0.02
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS082ABF1EA	0.157	0.127	0.296	0.171	0.058
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0BFD8E056	0.103	0.033	0.008	0.078	0.092
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS01A8F745A	0.13	1.051	0.933	0.15	0.081
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS07BECB892	0.13	1.051	0.933	0.15	0.081
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS05E6D620E	0.45	0.643	1.165	0.736	0.403
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS09F973C1A	0.45	0.643	1.165	0.736	0.403
NTRK1	P04629	False	NTRK1_HUMAN		CPI-SS052127A00	0.016	0.011	0.0	0.0	0.002
NGFR	P08138	False	TNR16_HUMAN		CPI-SS0EDD4928A	0.0	0.064	0.0	0.0	0.001
NGFR	P08138	False	TNR16_HUMAN		CPI-SS08B85996F	0.0	0.064	0.0	0.0	0.001
DDR1	Q08345	False	DDR1_HUMAN		CPI-SS00D3CD86E	0.351	0.088	0.217	0.241	0.326
GHRL	Q9UBU3	False	GHRL_HUMAN		CPI-SS042EB8C7A	0.0	0.0	0.0	0.002	0.003
TNFRSF25	Q93038	False	TNR25_HUMAN		CPI-SS079DDF890	0.0	0.034	0.013	0.022	0.031
TNFRSF12A	Q9NP84	False	TNR12_HUMAN		CPI-SS02EF3E1BA	0.37	0.41	0.908	2.027	1.798
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0B9B3870A	0.184	0.453	0.053	0.237	0.096
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS02371A6D6	0.137	0.056	0.013	0.008	0.001
GRIN2B	Q13224	False	NMDE2_HUMAN		CPI-SS0C694CB44	0.19	0.004	0.0	0.001	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS082AD7B6A	0.0	0.768	0.029	0.141	0.05
WNT3	P56703	False	WNT3_HUMAN		CPI-SS070C51D94	0.263	0.711	0.047	0.467	0.251
RSPO1	Q2MKA7	False	RSPO1_HUMAN		CPI-SS0F102AAC5	0.013	0.0	0.017	0.008	0.006
RSPO3	Q9BXY4	False	RSPO3_HUMAN		CPI-SS0DCA749B0	0.192	1.599	0.043	1.226	0.092
RSPO3	Q9BXY4	False	RSPO3_HUMAN		CPI-SS0A874F65F	0.192	1.599	0.043	1.226	0.092
CKLF	Q9UBR5	False	CKLF_HUMAN		CPI-SS05B1FA8A8	0.622	0.383	0.648	0.804	0.827
PROKR1	Q8TCW9	False	PKR1_HUMAN		CPI-SS04FB6F38D	0.014	0.006	0.0	0.027	0.005
BDKRB1	P46663	False	BKRB1_HUMAN		CPI-SS075D9B9AD	0.0	0.0	0.0	0.002	0.007
TNFRSF9	Q07011	False	TNR9_HUMAN		CPI-SS0431D2256	0.0	0.012	0.0	0.004	0.002
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS09C4988F8	0.331	0.18	0.116	0.164	0.171
ADGRE5	P48960	False	CD97_HUMAN		CPI-SS061A7E099	0.0	0.013	0.094	0.018	0.005
PDGFD	Q9GZP0	False	PDGFD_HUMAN		CPI-SS0D954EA1C	0.015	0.015	0.0	0.035	0.01
CSF3R	Q99062	False	CSF3R_HUMAN		CPI-SS08376F0E6	0.0	0.0	0.0	0.0	0.002
APLNR	P35414	False	APJ_HUMAN		CPI-SS08719F19E	0.021	0.682	0.037	0.04	0.015
CD34	P28906	False	CD34_HUMAN		CPI-SS015E1E2C6	0.009	0.011	0.0	0.0	0.0
SELPLG	Q14242	False	SELPL_HUMAN		CPI-SS02B7540B0	0.017	0.0	0.0	0.009	0.02
NPPB	P16860	False	ANFB_HUMAN		CPI-SS08E6EA18C	0.027	0.0	0.043	0.0	0.002
SIGLEC1	Q9BZZ2	False	SN_HUMAN		CPI-SS02A170A99	0.018	0.025	0.0	0.014	0.011
PDGFC	Q9NRA1	False	PDGFC_HUMAN		CPI-SS03CC15FF3	0.065	0.0	0.0	0.005	0.003
PDGFC	Q9NRA1	False	PDGFC_HUMAN		CPI-SS03A3EE72E	0.065	0.0	0.0	0.005	0.003
VEGFC	P49767	False	VEGFC_HUMAN		CPI-SS0F972435E	0.0	0.025	0.0	0.0	0.002
VEGFC	P49767	False	VEGFC_HUMAN		CPI-SS0273C9AED	0.0	0.025	0.0	0.0	0.002
CD38	P28907	False	CD38_HUMAN		CPI-SS0E0DEA7D5	0.059	0.089	0.124	0.188	0.456
CXCL5	P42830	False	CXCL5_HUMAN		CPI-SS087BD262F	0.062	0.0	0.0	0.0	0.0
INHBC	P55103	False	INHBC_HUMAN		CPI-SS0D53B88CC	0.0	0.02	0.0	0.074	0.055
INHBE	P58166	False	INHBE_HUMAN		CPI-SS099C401F7	0.0	0.0	0.0	0.006	0.0
ALCAM	Q13740	False	CD166_HUMAN		CPI-SS08991B378	0.045	0.039	0.0	0.01	0.002
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS085195142	0.068	0.125	0.083	0.214	0.048
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS0415CC75D	0.068	0.125	0.083	0.214	0.048
ADM	P35318	False	ADML_HUMAN		CPI-SS0B27088B4	0.031	0.003	0.012	0.003	0.007
ADM2	Q7Z4H4	False	ADM2_HUMAN		CPI-SS032CFAE42	0.073	0.079	0.005	0.0	0.004
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SS0E5593D5C	0.01	0.012	0.349	0.016	0.013
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS0A91954A0	0.039	0.013	0.0	0.003	0.0
APLN	Q9ULZ1	False	APEL_HUMAN		CPI-SS0D8148841	0.57	0.518	0.103	0.236	1.797
LTB	Q06643	False	TNFC_HUMAN		CPI-SS06CBC985C	0.0	0.011	0.027	0.0	0.001
ACVR2B	Q13705	False	AVR2B_HUMAN		CPI-SS04BE14432	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	False	AVR2B_HUMAN		CPI-SS09CCC0451	1.196	0.975	0.679	0.203	0.227
DSG2	Q14126	False	DSG2_HUMAN		CPI-SS06D13FCD3	0.424	0.532	0.755	1.317	1.757
ENHO	Q6UWT2	False	ENHO_HUMAN		CPI-SS07DFEBFA8	0.127	0.028	0.041	0.06	0.009
EDA2R	Q9HAV5	False	TNR27_HUMAN		CPI-SS00797FD15	0.029	0.0	0.013	0.003	0.008
PLXNA1	Q9UIW2	True	PLXA1_HUMAN	PlexinA1_complex1	CPI-CS0C57A3081	0.57	0.439	0.379	0.16	0.295
KDR	P35968	True	VGFR2_HUMAN	PlexinA1_complex1	CPI-CS0C57A3081	0.05	2.586	0.163	0.02	0.023
KDR	P35968	True	VGFR2_HUMAN	FLT1 complex	CPI-CS067298D94	0.05	2.586	0.163	0.02	0.023
KDR	P35968	True	VGFR2_HUMAN	FLT1 complex	CPI-CS073D36B1D	0.05	2.586	0.163	0.02	0.023
KDR	P35968	True	VGFR2_HUMAN	FLT1 complex	CPI-CS077F1340A	0.05	2.586	0.163	0.02	0.023
FLT1	P17948	True	VGFR1_HUMAN	FLT1 complex	CPI-CS067298D94	0.184	0.453	0.053	0.237	0.096
FLT1	P17948	True	VGFR1_HUMAN	FLT1 complex	CPI-CS073D36B1D	0.184	0.453	0.053	0.237	0.096
FLT1	P17948	True	VGFR1_HUMAN	FLT1 complex	CPI-CS077F1340A	0.184	0.453	0.053	0.237	0.096
PDGFRA	P16234	True	PGFRA_HUMAN	PDGFR complex	CPI-CS0BAF97962	0.069	0.905	0.042	0.151	0.825
PDGFRB	P09619	True	PGFRB_HUMAN	PDGFR complex	CPI-CS0BAF97962	0.014	0.14	0.038	0.011	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS08109C435	0.06	0.037	0.0	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0484364A2	0.06	0.037	0.0	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS028ACED72	0.06	0.037	0.0	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0107C51C6	0.06	0.037	0.0	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0569B9B91	0.06	0.037	0.0	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS08A853007	0.06	0.037	0.0	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS03DF8BD36	0.06	0.037	0.0	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS058910188	0.06	0.037	0.0	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS0E997FABD	0.06	0.037	0.0	0.0	0.0
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS08109C435	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0484364A2	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS028ACED72	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0107C51C6	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0569B9B91	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS090FFEDFE	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0E54FF657	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	0.161	0.347	0.168	0.385	0.408
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS0AEE2FB22	0.161	0.347	0.168	0.385	0.408
LIFR	P42702	True	LIFR_HUMAN	LIFR	CPI-CS07B61574B	0.151	0.452	0.134	0.149	0.195
IL6ST	P40189	True	IL6RB_HUMAN	LIFR	CPI-CS07B61574B	0.099	0.388	0.311	0.171	0.357
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B receptor	CPI-CS06C0EEFCB	0.13	0.162	0.238	0.199	0.136
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B receptor	CPI-CS0B2F2EF5D	0.13	0.162	0.238	0.199	0.136
ACVR1B	P36896	True	ACV1B_HUMAN	NODAL receptor	CPI-CS040AEB4A0	0.13	0.162	0.238	0.199	0.136
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B receptor	CPI-CS06C0EEFCB	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B receptor	CPI-CS0B2F2EF5D	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0860DA460	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS017A50010	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0BCDC40FC	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS08A853007	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS03DF8BD36	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS058910188	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS0E997FABD	1.196	0.975	0.679	0.203	0.227
ACVR2B	Q13705	True	AVR2B_HUMAN	NODAL receptor	CPI-CS040AEB4A0	1.196	0.975	0.679	0.203	0.227
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	0.168	0.147	0.066	0.15	0.244
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS0CE2A204A	0.168	0.147	0.066	0.15	0.244
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	0.168	0.147	0.066	0.15	0.244
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0860DA460	0.168	0.147	0.066	0.15	0.244
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	0.168	0.147	0.066	0.15	0.244
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS0AEE2FB22	0.168	0.147	0.066	0.15	0.244
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	0.107	0.302	0.152	0.151	0.147
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS0CE2A204A	0.107	0.302	0.152	0.151	0.147
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	0.107	0.302	0.152	0.151	0.147
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0C091F24B	0.107	0.302	0.152	0.151	0.147
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	0.107	0.302	0.152	0.151	0.147
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS012D15A88	0.107	0.302	0.152	0.151	0.147
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS090FFEDFE	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0E54FF657	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0C091F24B	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS012D15A88	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS017A50010	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	0.903	1.005	0.846	0.778	0.881
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0BCDC40FC	0.903	1.005	0.846	0.778	0.881
TDGF1	P13385	True	TDGF1_HUMAN	NODAL receptor	CPI-CS040AEB4A0	2.794	10.178	0.224	0.078	0.087
COL2A1	P02458	False	CO2A1_HUMAN		CPI-SC0DA298BEC	0.008	0.023	0.006	0.11	0.012
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0B6F1A278	0.609	1.459	0.364	4.544	5.126
FN1	P02751	False	FINC_HUMAN		CPI-SC0D19BAF15	0.881	9.004	0.456	1.763	2.013
COL5A2	P05997	False	CO5A2_HUMAN		CPI-SC0F516B854	0.0	0.061	0.0	0.007	0.0
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC011F01833	0.076	0.054	0.0	0.039	0.004
COL4A2	P08572	False	CO4A2_HUMAN		CPI-SC0FA79E269	0.255	0.564	0.239	1.631	2.019
COL11A1	P12107	False	COBA1_HUMAN		CPI-SC04936738A	0.043	0.031	0.006	0.006	0.003
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC02B111AB0	0.0	0.015	0.0	0.0	0.0
COL11A2	P13942	False	COBA2_HUMAN		CPI-SC0D6C777F2	0.018	0.024	0.0	0.01	0.001
COL9A1	P20849	False	CO9A1_HUMAN		CPI-SC0F74C069F	0.0	0.041	0.0	0.0	0.0
COL5A1	P20908	False	CO5A1_HUMAN		CPI-SC041DEF0FB	0.022	0.041	0.02	0.056	0.057
COL4A5	P29400	False	CO4A5_HUMAN		CPI-SC087556B01	0.0	0.02	0.0	0.003	0.003
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC0017F527E	1.452	0.374	0.329	0.885	0.699
COL4A4	P53420	False	CO4A4_HUMAN		CPI-SC00C0800EB	0.0	0.0	0.0	0.006	0.0
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC008F4294F	0.014	0.005	0.0	0.0	0.008
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC015980AEB	0.0	0.031	0.011	0.086	0.007
COL16A1	Q07092	False	COGA1_HUMAN		CPI-SC0F94B2CF9	0.017	0.004	0.013	0.025	0.008
COL4A6	Q14031	False	CO4A6_HUMAN		CPI-SC05565E8CE	0.0	0.019	0.0	0.0	0.003
COL9A3	Q14050	False	CO9A3_HUMAN		CPI-SC0517A327B	0.085	0.045	0.0	0.023	0.002
COL9A2	Q14055	False	CO9A2_HUMAN		CPI-SC067EE23E1	0.135	0.007	0.048	0.005	0.004
COL13A1	Q5TAT6	False	CODA1_HUMAN		CPI-SC0725E3A76	0.0	0.343	0.0	0.005	0.001
COL27A1	Q8IZC6	False	CORA1_HUMAN		CPI-SC0C9CBDD21	0.116	0.296	0.044	0.152	0.77
COL26A1	Q96A83	False	COQA1_HUMAN		CPI-SC0147A8A42	0.02	0.018	0.0	0.0	0.0
COL20A1	Q9P218	False	COKA1_HUMAN		CPI-SC0BF16A11C	0.0	0.01	0.0	0.003	0.004
FN1	P02751	False	FINC_HUMAN		CPI-SC090855C8E	0.881	9.004	0.456	1.763	2.013
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0B9199C7F	0.29	0.259	0.411	1.012	0.68
F2	P00734	False	THRB_HUMAN		CPI-SC0EC380922	0.108	0.127	0.017	0.332	0.309
VTN	P04004	False	VTNC_HUMAN		CPI-SC0530C27A8	0.0	0.0	0.0	0.021	0.003
THBS1	P07996	False	TSP1_HUMAN		CPI-SC0755598EE	0.053	0.063	0.047	0.018	0.02
FGF2	P09038	False	FGF2_HUMAN		CPI-SC044E3F9B6	0.014	0.0	0.0	0.003	0.005
SPP1	P10451	False	OSTP_HUMAN		CPI-SC0988E0218	0.158	0.0	0.0	0.0	0.0
FGF1	P05230	False	FGF1_HUMAN		CPI-SC0E2D0DC4B	0.021	0.0	0.0	0.022	0.006
THY1	P04216	False	THY1_HUMAN		CPI-SC00756BB93	0.051	0.055	0.0	0.0	0.001
MMP2	P08253	False	MMP2_HUMAN		CPI-SC02E74AFA5	0.151	0.133	0.003	0.0	0.003
L1CAM	P32004	False	L1CAM_HUMAN		CPI-SC06525B099	0.0	0.147	0.031	0.016	0.001
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SC095A2C115	0.01	0.012	0.349	0.016	0.013
FN1	P02751	False	FINC_HUMAN		CPI-SC04F2478E9	0.881	9.004	0.456	1.763	2.013
THBS1	P07996	False	TSP1_HUMAN		CPI-SC02BFEEC8A	0.053	0.063	0.047	0.018	0.02
LAMA3	Q16787	False	LAMA3_HUMAN		CPI-SC0ED0520DD	0.0	0.0	0.0	0.003	0.0
FN1	P02751	False	FINC_HUMAN		CPI-SC06364D669	0.881	9.004	0.456	1.763	2.013
SPP1	P10451	False	OSTP_HUMAN		CPI-SC07BE7830D	0.158	0.0	0.0	0.0	0.0
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SC0E9C058EB	0.01	0.012	0.349	0.016	0.013
JAM2	P57087	False	JAM2_HUMAN		CPI-SC070D5A96F	0.0	0.015	0.0	0.0	0.0
FN1	P02751	False	FINC_HUMAN		CPI-SC08B2AD7C6	0.881	9.004	0.456	1.763	2.013
L1CAM	P32004	False	L1CAM_HUMAN		CPI-SC0592EC3D0	0.0	0.147	0.031	0.016	0.001
FN1	P02751	False	FINC_HUMAN		CPI-SC092C3E4DF	0.881	9.004	0.456	1.763	2.013
FN1	P02751	False	FINC_HUMAN		CPI-SC096929DB0	0.881	9.004	0.456	1.763	2.013
VTN	P04004	False	VTNC_HUMAN		CPI-SC067AD890A	0.0	0.0	0.0	0.021	0.003
FN1	P02751	False	FINC_HUMAN		CPI-SC0847A64D2	0.881	9.004	0.456	1.763	2.013
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0EEF3A379	0.29	0.259	0.411	1.012	0.68
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0A2FE9693	0.29	0.259	0.411	1.012	0.68
SPP1	P10451	False	OSTP_HUMAN		CPI-SC01AB9BED7	0.158	0.0	0.0	0.0	0.0
IFNK	Q9P0W0	False	IFNK_HUMAN		CPI-SC0D089F0A9	0.0	0.0	0.0	0.004	0.0
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SC033E22B14	0.015	0.03	0.048	0.019	0.072
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC098C06330	0.078	0.741	0.059	0.11	0.07
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC03DD946B2	0.02	0.04	0.0	0.063	0.007
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0984894BC	0.078	0.741	0.059	0.11	0.07
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC032246C72	0.02	0.04	0.0	0.063	0.007
NRG1	Q02297	False	NRG1_HUMAN		CPI-SC0E5218AA4	0.053	0.065	0.051	0.139	0.296
PSPN	O60542	False	PSPN_HUMAN		CPI-SC0BD56F4CB	0.0	0.0	0.015	0.006	0.001
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC01AB9BED7	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0DA298BEC	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0B6F1A278	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0D19BAF15	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0F516B854	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC011F01833	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0FA79E269	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC04936738A	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC02B111AB0	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0D6C777F2	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0F74C069F	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC041DEF0FB	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC087556B01	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0017F527E	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC00C0800EB	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC008F4294F	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC015980AEB	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0F94B2CF9	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC05565E8CE	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0517A327B	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC067EE23E1	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0725E3A76	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0C9CBDD21	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0147A8A42	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0BF16A11C	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC096929DB0	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC067AD890A	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a8b1 complex	CPI-SC092C3E4DF	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC06364D669	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC07BE7830D	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC0E9C058EB	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC070D5A96F	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC08B2AD7C6	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC0592EC3D0	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC04F2478E9	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC02BFEEC8A	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC0ED0520DD	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a7b1 complex	CPI-SC0A2FE9693	1.576	1.915	1.778	2.004	1.798
ITGB1	P05556	True	ITB1_HUMAN	a6b1 complex	CPI-SC0EEF3A379	1.576	1.915	1.778	2.004	1.798
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC01AB9BED7	0.0	0.123	0.04	0.051	0.013
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC090855C8E	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0B9199C7F	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0EC380922	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0530C27A8	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0755598EE	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC044E3F9B6	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0988E0218	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0E2D0DC4B	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC00756BB93	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC02E74AFA5	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC06525B099	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC095A2C115	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC096929DB0	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC067AD890A	0.207	0.25	0.478	0.332	0.334
ITGAV	P06756	True	ITAV_HUMAN	aVb5 complex	CPI-SC0847A64D2	0.207	0.25	0.478	0.332	0.334
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC090855C8E	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0B9199C7F	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0EC380922	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0530C27A8	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0755598EE	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC044E3F9B6	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0988E0218	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0E2D0DC4B	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC00756BB93	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC02E74AFA5	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC06525B099	0.0	0.005	0.04	0.0	0.004
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC095A2C115	0.0	0.005	0.04	0.0	0.004
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0DA298BEC	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0B6F1A278	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0D19BAF15	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0F516B854	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC011F01833	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0FA79E269	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC04936738A	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC02B111AB0	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0D6C777F2	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0F74C069F	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC041DEF0FB	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC087556B01	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0017F527E	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC00C0800EB	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC008F4294F	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC015980AEB	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0F94B2CF9	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC05565E8CE	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0517A327B	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC067EE23E1	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0725E3A76	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0C9CBDD21	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0147A8A42	0.0	0.002	0.018	0.013	0.006
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0BF16A11C	0.0	0.002	0.018	0.013	0.006
PDGFRA	P16234	True	PGFRA_HUMAN	PDGFR complex	CPI-SC033E22B14	0.069	0.905	0.042	0.151	0.825
PDGFRB	P09619	True	PGFRB_HUMAN	PDGFR complex	CPI-SC033E22B14	0.014	0.14	0.038	0.011	0.0
IFNAR1	P17181	True	INAR1_HUMAN	Type I IFNR	CPI-SC0D089F0A9	0.197	0.205	0.231	0.254	0.297
IFNAR2	P48551	True	INAR2_HUMAN	Type I IFNR	CPI-SC0D089F0A9	0.036	0.151	0.078	0.127	0.055
ITGA8	P53708	True	ITA8_HUMAN	a8b1 complex	CPI-SC092C3E4DF	0.013	0.065	0.0	0.001	0.003
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC06364D669	0.022	0.0	0.0	0.0	0.0
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC07BE7830D	0.022	0.0	0.0	0.0	0.0
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC0E9C058EB	0.022	0.0	0.0	0.0	0.0
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC070D5A96F	0.022	0.0	0.0	0.0	0.0
ITGB5	P18084	True	ITB5_HUMAN	aVb5 complex	CPI-SC0847A64D2	0.391	0.343	0.46	0.06	0.049
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC08B2AD7C6	0.218	0.644	0.382	0.739	0.61
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC0592EC3D0	0.218	0.644	0.382	0.739	0.61
ITGB4	P16144	True	ITB4_HUMAN	a6b4 complex	CPI-SC0E5218AA4	0.0	0.012	0.06	0.009	0.014
ITGA6	P23229	True	ITA6_HUMAN	a6b4 complex	CPI-SC0E5218AA4	0.689	0.257	0.285	0.112	0.095
ITGA6	P23229	True	ITA6_HUMAN	a6b1 complex	CPI-SC0EEF3A379	0.689	0.257	0.285	0.112	0.095
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.287	0.43	0.195	0.624	0.514
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	0.287	0.43	0.195	0.624	0.514
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.015	0.018	0.037	0.038	0.014
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	0.015	0.018	0.037	0.038	0.014
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.015	0.018	0.037	0.038	0.014
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC032246C72	0.015	0.018	0.037	0.038	0.014
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC04F2478E9	0.218	0.034	0.212	0.026	0.044
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC02BFEEC8A	0.218	0.034	0.212	0.026	0.044
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC0ED0520DD	0.218	0.034	0.212	0.026	0.044
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.168	0.147	0.066	0.15	0.244
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC032246C72	0.168	0.147	0.066	0.15	0.244
ITGA7	Q13683	True	ITA7_HUMAN	a7b1 complex	CPI-SC0A2FE9693	0.0	0.0	0.41	0.005	0.009
RET	P07949	True	RET_HUMAN	RET receptor 4	CPI-SC0BD56F4CB	0.0	0.007	0.061	0.0	0.0
GFRA4	Q9GZZ7	True	GFRA4_HUMAN	RET receptor 4	CPI-SC0BD56F4CB	0.016	0.0	0.096	0.004	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08CC8F9D3	0.042	0.438	0.095	0.044	0.164
BMP7	P18075	False	BMP7_HUMAN		CPI-CS046B3C139	0.042	0.438	0.095	0.044	0.164
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0288D901D	0.042	0.438	0.095	0.044	0.164
BMP7	P18075	False	BMP7_HUMAN		CPI-CS05EAF93CC	0.042	0.438	0.095	0.044	0.164
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08109C435	0.042	0.438	0.095	0.044	0.164
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0D35E69F6	0.042	0.438	0.095	0.044	0.164
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0C99F8D96	0.042	0.438	0.095	0.044	0.164
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08A853007	0.042	0.438	0.095	0.044	0.164
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0AEE2FB22	0.0	0.0	0.06	0.011	0.003
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0CE2A204A	0.0	0.0	0.06	0.011	0.003
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0860DA460	0.0	0.0	0.06	0.011	0.003
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS090FFEDFE	0.0	0.0	0.06	0.011	0.003
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0484364A2	0.0	0.0	0.06	0.011	0.003
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0C091F24B	0.0	0.0	0.06	0.011	0.003
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS017A50010	0.0	0.0	0.06	0.011	0.003
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS03DF8BD36	0.0	0.0	0.06	0.011	0.003
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0E4E75E3B	0.045	0.573	0.019	1.314	0.443
BMP2	P12643	False	BMP2_HUMAN		CPI-CS028ACED72	0.045	0.573	0.019	1.314	0.443
BMP2	P12643	False	BMP2_HUMAN		CPI-CS075442484	0.045	0.573	0.019	1.314	0.443
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0BE59B43E	0.045	0.573	0.019	1.314	0.443
BMP2	P12643	False	BMP2_HUMAN		CPI-CS058910188	0.045	0.573	0.019	1.314	0.443
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0E54FF657	0.044	0.423	1.899	0.033	0.078
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0107C51C6	0.044	0.423	1.899	0.033	0.078
BMP4	P12644	False	BMP4_HUMAN		CPI-CS012D15A88	0.044	0.423	1.899	0.033	0.078
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0BCDC40FC	0.044	0.423	1.899	0.033	0.078
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0E997FABD	0.044	0.423	1.899	0.033	0.078
BMPR1A	P36894	False	BMR1A_HUMAN		CPI-CS0569B9B91	0.903	1.005	0.846	0.778	0.881
GDF10	P55107	False	GDF10_HUMAN		CPI-CS06C0EEFCB	0.0	0.034	0.0	0.0	0.0
GDF3	Q9NR23	False	GDF3_HUMAN		CPI-CS0B2F2EF5D	0.147	0.025	0.0	0.031	0.0
VEGFA	P15692	False	VEGFA_HUMAN		CPI-CS067298D94	0.039	0.251	0.145	0.51	0.806
PGF	P49763	False	PLGF_HUMAN		CPI-CS073D36B1D	0.0	0.012	0.025	0.002	0.0
VEGFB	P49765	False	VEGFB_HUMAN		CPI-CS077F1340A	0.587	0.542	0.284	0.433	0.556
LIF	P15018	False	LIF_HUMAN		CPI-CS07B61574B	0.0	0.0	0.043	0.007	0.007
NODAL	Q96S42	False	NODAL_HUMAN		CPI-CS040AEB4A0	0.255	0.124	0.004	1.03	0.136
PDGFD	Q9GZP0	False	PDGFD_HUMAN		CPI-CS0BAF97962	0.015	0.015	0.0	0.035	0.01
SEMA6D	Q8NFY4	False	SEM6D_HUMAN		CPI-CS0C57A3081	0.025	0.432	0.009	0.141	0.013
