id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	EPI|EPI	EPI|Mes	EPI|TE	EPI|emVE	EPI|exVE	Mes|EPI	Mes|Mes	Mes|TE	Mes|emVE	Mes|exVE	TE|EPI	TE|Mes	TE|TE	TE|emVE	TE|exVE	emVE|EPI	emVE|Mes	emVE|TE	emVE|emVE	emVE|exVE	exVE|EPI	exVE|Mes	exVE|TE	exVE|emVE	exVE|exVE
CPI-SS0A7B487D4	KLRG2_WNT11	simple:A4D1S0	simple:O96014	KLRG2	WNT11	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FEC87269	KLRG2_TNFSF9	simple:A4D1S0	simple:P41273	KLRG2	TNFSF9	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00A8596B5	PVR_TNFSF9	simple:P15151	simple:P41273	PVR	TNFSF9	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS044DF8749	KLRG2_WNT5B	simple:A4D1S0	simple:Q9H1J7	KLRG2	WNT5B	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F8ABC300	GALR2_GAL	simple:O43603	simple:P22466	GALR2	GAL	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F1A060D4	PVR_NECTIN3	simple:P15151	simple:Q9NQS3	PVR	NECTIN3	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.405	1.0	1.0	1.0	0.992	0.366	1.0	1.0	0.996	0.757	0.004	1.0	0.996	0.619	0.19	0.0	0.984	0.266	0.0
CPI-SS0B990492C	CADM1_NECTIN3	simple:Q9BY67	simple:Q9NQS3	CADM1	NECTIN3	False	False	False	curated	False	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.94	0.059	1.0	1.0	0.992	1.0	1.0	1.0	1.0	1.0
CPI-SS0C5E9FBFB	NECTIN1_NECTIN3	simple:Q15223	simple:Q9NQS3	NECTIN1	NECTIN3	True	True	False	curated	False	0.024	0.0	0.382	0.004	0.0	0.316	0.0	1.0	0.587	0.004	1.0	1.0	1.0	1.0	1.0	0.444	0.0	1.0	0.888	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02FBD007E	NECTIN2_NECTIN3	simple:Q92692	simple:Q9NQS3	NECTIN2	NECTIN3	False	True	False	curated	False	1.0	0.965	1.0	1.0	1.0	0.992	0.548	1.0	1.0	0.988	0.997	0.802	1.0	1.0	0.996	0.0	0.0	0.148	0.0	0.0	0.693	0.0	1.0	0.992	0.371
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	CADM1	CADM1	False	False	False	curated	False	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C9696AAA	CRTAM_CADM1	simple:O95727	simple:Q9BY67	CRTAM	CADM1	False	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01E0F2D2C	NECTIN1_NECTIN4	simple:Q15223	simple:Q96NY8	NECTIN1	NECTIN4	True	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03DA2A820	FGF2_CD44	simple:P09038	simple:P16070	FGF2	CD44	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02AB0C3E0	SPP1_CD44	simple:P10451	simple:P16070	SPP1	CD44	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0703338F5	LGALS9_CD44	simple:O00182	simple:P16070	LGALS9	CD44	True	False	True	InnateDB	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS008FB916C	FGF2_FGFR4	simple:P09038	simple:P22455	FGF2	FGFR4	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D9366D11	FGF1_FGFR4	simple:P05230	simple:P22455	FGF1	FGFR4	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D4CA5D92	FGF18_FGFR4	simple:O76093	simple:P22455	FGF18	FGFR4	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02896561C	FGF4_FGFR4	simple:P08620	simple:P22455	FGF4	FGFR4	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05ECF1933	FGF3_FGFR4	simple:P11487	simple:P22455	FGF3	FGFR4	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS066347638	FGF5_FGFR4	simple:P12034	simple:P22455	FGF5	FGFR4	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.893	0.362	0.418	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01F67987A	FGF2_FGFR1	simple:P09038	simple:P11362	FGF2	FGFR1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0755A26DD	FGF1_FGFR1	simple:P05230	simple:P11362	FGF1	FGFR1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F2C6A4D4	FGF18_FGFR1	simple:O76093	simple:P11362	FGF18	FGFR1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FFB9E01B	FGF4_FGFR1	simple:P08620	simple:P11362	FGF4	FGFR1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03189F5F6	FGF10_FGFR1	simple:O15520	simple:P11362	FGF10	FGFR1	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.446	0.086	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.429	0.032	1.0	1.0	1.0	1.0	1.0
CPI-SS05A94DE17	FGF2_FGFR2	simple:P09038	simple:P21802	FGF2	FGFR2	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS04A97448D	FGF1_FGFR2	simple:P05230	simple:P21802	FGF1	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct,MINT	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS06B86672A	CD44_FGFR2	simple:P16070	simple:P21802	CD44	FGFR2	True	True	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F6A7A4DF	FGF18_FGFR2	simple:O76093	simple:P21802	FGF18	FGFR2	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D67110B0	FGF4_FGFR2	simple:P08620	simple:P21802	FGF4	FGFR2	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS06D341996	FGF3_FGFR2	simple:P11487	simple:P21802	FGF3	FGFR2	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02FEAF02E	FGF5_FGFR2	simple:P12034	simple:P21802	FGF5	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.79	0.774	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0AECC113F	FGF10_FGFR2	simple:O15520	simple:P21802	FGF10	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.004	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0735F5C3A	TIMP1_FGFR2	simple:P01033	simple:P21802	TIMP1	FGFR2	True	False	True	InnateDB-All	False	1.0	1.0	0.0	0.008	0.008	1.0	1.0	0.0	0.378	0.126	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0348DB5E3	FGFR1_FGFR2	simple:P11362	simple:P21802	FGFR1	FGFR2	True	True	True	InnateDB-All	False	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
CPI-SS0D636A374	FGF2_FGFR3	simple:P09038	simple:P22607	FGF2	FGFR3	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS015819E65	FGF1_FGFR3	simple:P05230	simple:P22607	FGF1	FGFR3	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E134097C	FGF18_FGFR3	simple:O76093	simple:P22607	FGF18	FGFR3	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS013E86AFF	FGF4_FGFR3	simple:P08620	simple:P22607	FGF4	FGFR3	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C2A73A10	FGF3_FGFR3	simple:P11487	simple:P22607	FGF3	FGFR3	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS076D8A297	FGF5_FGFR3	simple:P12034	simple:P22607	FGF5	FGFR3	True	False	True	I2D	False	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.638	0.322	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0BF3ED143	FGFR2_FGFR3	simple:P21802	simple:P22607	FGFR2	FGFR3	True	True	True	IMEx,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.693	1.0	1.0	1.0	1.0	0.452
CPI-SS0CB6968B9	FGF2_FGFRL1	simple:P09038	simple:Q8N441	FGF2	FGFRL1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C1BD22BC	SPP1_PTGER4	simple:P10451	simple:P35408	SPP1	PTGER4	True	False	True	IMEx,MINT	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS068C742A1	FGF1_TGFBR3	simple:P05230	simple:Q03167	FGF1	TGFBR3	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS085EE60B1	TGFB1_TGFBR3	simple:P01137	simple:Q03167	TGFB1	TGFBR3	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.827	0.98	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FB37E079	INHA_TGFBR3	simple:P05111	simple:Q03167	INHA	TGFBR3	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0178F5C45	TGFB2_TGFBR3	simple:P61812	simple:Q03167	TGFB2	TGFBR3	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0ACD487F0	L1CAM_L1CAM	simple:P32004	simple:P32004	L1CAM	L1CAM	False	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS087B53ABF	JAM2_JAM3	simple:P57087	simple:Q9BX67	JAM2	JAM3	True	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	JAM3	JAM3	True	False	False	curated	False	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.315	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	LAMP1	FAM3C	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.988	1.0	0.996	0.0	0.0	0.0	0.0	0.0
CPI-SS033CB0BB2	CXADR_FAM3C	simple:P78310	simple:Q92520	CXADR	FAM3C	True	True	False	IMEx,IntAct	False	0.177	0.94	0.0	0.008	0.0	0.404	1.0	0.011	0.056	0.0	0.395	1.0	0.011	0.034	0.0	0.245	0.992	0.0	0.0	0.0	0.992	1.0	0.739	1.0	1.0
CPI-SS0E2431C09	PDCD1_FAM3C	simple:Q15116	simple:Q92520	PDCD1	FAM3C	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS016EE0084	PDCD1_CD274	simple:Q15116	simple:Q9NZQ7	PDCD1	CD274	False	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B02DE712	EGFR_NRG1	simple:P00533	simple:Q02297	EGFR	NRG1	True	True	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09375CA29	ADGRL1_NRG1	simple:O94910	simple:Q02297	ADGRL1	NRG1	True	True	True	InnateDB-All	False	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.008	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00A953C3A	EGF_NRG1	simple:P01133	simple:Q02297	EGF	NRG1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0BF9FA3F2	ERBB3_NRG1	simple:P21860	simple:Q02297	ERBB3	NRG1	True	True	True	curated	False	1.0	1.0	1.0	0.807	0.044	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F4D30D5A	EGFR_EGF	simple:P00533	simple:P01133	EGFR	EGF	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E25CE362	EGFR_TGFA	simple:P00533	simple:P01135	EGFR	TGFA	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0055264F3	EGFR_TGFB1	simple:P00533	simple:P01137	EGFR	TGFB1	True	True	False	IMEx,InnateDB-All,MINT	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	EGFR	MIF	True	True	False	IMEx,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0481D83A4	EGFR_AREG	simple:P00533	simple:P15514	EGFR	AREG	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D4C221B8	ICAM1_AREG	simple:P05362	simple:P15514	ICAM1	AREG	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08CA619FE	EGFR_GRN	simple:P00533	simple:P28799	EGFR	GRN	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	TNFRSF1A	GRN	True	True	False	IMEx,InnateDB-All,MINT	False	1.0	1.0	1.0	0.996	0.151	0.98	1.0	1.0	0.585	0.0	1.0	1.0	1.0	0.996	0.066	1.0	1.0	1.0	0.98	0.0	0.988	1.0	1.0	0.783	0.0
CPI-SS054D158CC	NTRK1_GRN	simple:P04629	simple:P28799	NTRK1	GRN	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	EGFR	COPA	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E6E8A727	NTRK1_COPA	simple:P04629	simple:P53621	NTRK1	COPA	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS07F042076	EGFR_EPGN	simple:P00533	simple:Q6UW88	EGFR	EPGN	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	EGFR	HBEGF	True	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0632A027A	CD44_HBEGF	simple:P16070	simple:Q99075	CD44	HBEGF	True	True	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03133B4F2	TFRC_TNFSF13B	simple:P02786	simple:Q9Y275	TFRC	TNFSF13B	True	True	False	IMEx,IntAct	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F00D756A	CD40_TNFSF13B	simple:P25942	simple:Q9Y275	CD40	TNFSF13B	True	True	False	I2D,InnateDB	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09C4FCB90	ICAM1_SPN	simple:P05362	simple:P16150	ICAM1	SPN	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0391D4602	NTRK1_NAMPT	simple:P04629	simple:P43490	NTRK1	NAMPT	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00A6D366F	ADORA2A_NAMPT	simple:P29274	simple:P43490	ADORA2A	NAMPT	True	True	False	I2D,IMEx,InnateDB-All,MINT	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05D1A6BEF	NTRK1_AIMP1	simple:P04629	simple:Q12904	NTRK1	AIMP1	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	NRP1	VEGFA	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.989	0.996	0.091	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.996	1.0	0.295	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	NRP2	VEGFA	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.036	0.32	0.0	0.0	1.0	0.642	0.92	0.012	0.0	1.0	1.0	1.0	1.0	0.024	1.0	1.0	1.0	1.0	0.0
CPI-SS0855C0353	NRP1_PGF	simple:O14786	simple:P49763	NRP1	PGF	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D22A09AD	NRP2_PGF	simple:O60462	simple:P49763	NRP2	PGF	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E61DB5DF	FLT1_PGF	simple:P17948	simple:P49763	FLT1	PGF	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	NRP1	VEGFB	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	0.016	0.004	0.769	0.024	0.0	1.0	1.0	1.0	1.0	1.0	0.032	0.028	0.912	0.187	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0947A8549	FLT1_VEGFB	simple:P17948	simple:P49765	FLT1	VEGFB	True	True	False	curated	False	0.206	0.295	0.976	0.732	0.188	0.0	0.0	0.222	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.074	0.103	0.976	0.589	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS098425155	ADRB2_VEGFB	simple:P07550	simple:P49765	ADRB2	VEGFB	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F15C1AB3	NRP2_SEMA3F	simple:O60462	simple:Q13275	NRP2	SEMA3F	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.265	1.0	1.0	1.0	1.0	0.008	1.0	1.0	1.0	1.0
CPI-SS0241A1F57	NRP2_SEMA3C	simple:O60462	simple:Q99985	NRP2	SEMA3C	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A3569604	IGF2_IDE	simple:P01344	simple:P14735	IGF2	IDE	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.996	1.0	1.0	1.0	0.993	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0
CPI-SS0579FA162	IGF2_IGF1R	simple:P01344	simple:P08069	IGF2	IGF1R	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.524	0.54	0.989	1.0	1.0	0.44	0.484	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0
CPI-SS042A6F835	IGF2_IGF2R	simple:P01344	simple:P11717	IGF2	IGF2R	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.981	1.0	1.0	1.0	1.0	1.0	0.032	0.0	0.0	0.0	0.0
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	GRN	SORT1	True	False	True	IMEx,InnateDB-All,MINT	False	0.826	0.98	1.0	1.0	1.0	0.948	1.0	1.0	1.0	1.0	0.948	1.0	1.0	1.0	1.0	0.068	0.4	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	COPA	SORT1	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	0.948	1.0	1.0	1.0	1.0	0.948	1.0	1.0	1.0	1.0	0.944	0.996	1.0	1.0	1.0	0.092	0.426	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
CPI-SS04465565A	PROK1_PROKR2	simple:P58294	simple:Q8NFJ6	PROK1	PROKR2	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0BD9F32BA	LGALS9_DAG1	simple:O00182	simple:Q14118	LGALS9	DAG1	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS04A5D6B6F	DLL1_NOTCH1	simple:O00548	simple:P46531	DLL1	NOTCH1	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0AB21032D	PLXNB2_SEMA4C	simple:O15031	simple:Q9C0C4	PLXNB2	SEMA4C	False	True	True	curated	False	0.63	0.619	1.0	1.0	1.0	0.992	1.0	1.0	1.0	1.0	0.992	1.0	1.0	1.0	1.0	0.028	0.032	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
CPI-SS0D883FFF1	VEGFD_FLT4	simple:O43915	simple:P35916	VEGFD	FLT4	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00F4DDF4B	PTN_PTPRS	simple:P21246	simple:Q13332	PTN	PTPRS	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DBA4D668	DPP4_CXCL12	simple:P27487	simple:P48061	DPP4	CXCL12	True	True	False	curated	False	0.889	1.0	1.0	1.0	1.0	0.889	1.0	1.0	1.0	1.0	0.889	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
CPI-SS07155793F	ACKR3_CXCL12	simple:P25106	simple:P48061	ACKR3	CXCL12	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS027CDEA08	NOTCH2_DLL4	simple:Q04721	simple:Q9NR61	NOTCH2	DLL4	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS012B7C21D	NOTCH1_DLL4	simple:P46531	simple:Q9NR61	NOTCH1	DLL4	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00D153A8A	NOTCH4_DLL4	simple:Q99466	simple:Q9NR61	NOTCH4	DLL4	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS003C9A532	NOTCH2_DLL3	simple:Q04721	simple:Q9NYJ7	NOTCH2	DLL3	False	True	False	curated	False	1.0	0.0	0.08	1.0	1.0	1.0	0.0	0.052	1.0	1.0	1.0	0.0	0.443	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.036	1.0	1.0
CPI-SS0607D1101	NOTCH1_DLL3	simple:P46531	simple:Q9NYJ7	NOTCH1	DLL3	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.004	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09D379E5B	NOTCH4_DLL3	simple:Q99466	simple:Q9NYJ7	NOTCH4	DLL3	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B42AD9EF	NOTCH1_WNT4	simple:P46531	simple:P56705	NOTCH1	WNT4	True	True	False	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FA326344	FZD6_WNT4	simple:O60353	simple:P56705	FZD6	WNT4	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B87FE6E0	NOTCH1_JAG1	simple:P46531	simple:P78504	NOTCH1	JAG1	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A34EE366	NOTCH1_DLK1	simple:P46531	simple:P80370	NOTCH1	DLK1	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.688	1.0	0.0	0.0	1.0	0.992	1.0	0.135	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0652F5D15	NPPB_DPP4	simple:P16860	simple:P27487	NPPB	DPP4	True	False	True	InnateDB-All,MINT	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D377BBBF	ADCYAP1_DPP4	simple:P18509	simple:P27487	ADCYAP1	DPP4	True	False	True	InnateDB-All,MINT	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08102DC9E	CXCL1_CXCR2	simple:P09341	simple:P25025	CXCL1	CXCR2	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS015B2F961	CALCA_CALCR	simple:P01258	simple:P30988	CALCA	CALCR	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F531DDEB	CALCA_CALCR	simple:P06881	simple:P30988	CALCA	CALCR	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS023D39112	NPPB_NPR3	simple:P16860	simple:P17342	NPPB	NPR3	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0779676D0	NPPB_NPR2	simple:P16860	simple:P20594	NPPB	NPR2	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0133239EA	ADCYAP1_ADCYAP1R1	simple:P18509	simple:P41586	ADCYAP1	ADCYAP1R1	True	False	True	I2D,IMEx	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0BC7CD11B	LGALS9_MET	simple:O00182	simple:P08581	LGALS9	MET	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0419B80C4	LGALS9_LRP1	simple:O00182	simple:Q07954	LGALS9	LRP1	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02928C71A	PDGFB_LRP1	simple:P01127	simple:Q07954	PDGFB	LRP1	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS006C6537E	MDK_LRP1	simple:P21741	simple:Q07954	MDK	LRP1	True	False	True	I2D,InnateDB-All	False	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0984C2931	WNT3A_LRP1	simple:P56704	simple:Q07954	WNT3A	LRP1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS014958F32	LGALS9_CD47	simple:O00182	simple:Q08722	LGALS9	CD47	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	SIRPA	CD47	False	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.421	0.992	0.949	0.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A9FB762A	LGALS9_PTPRK	simple:O00182	simple:Q15262	LGALS9	PTPRK	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0472C478C	BMP7_PTPRK	simple:P18075	simple:Q15262	BMP7	PTPRK	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	0.707	0.036	0.313	0.0	0.0	1.0	0.988	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.968	0.996	0.0	0.953
CPI-SS0CB863B46	WNT5A_PTPRK	simple:P41221	simple:Q15262	WNT5A	PTPRK	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	0.012	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.992	0.996	0.0	0.968	1.0	1.0	1.0	1.0	1.0
CPI-SS002DF6C31	LGALS9_SLC1A5	simple:O00182	simple:Q15758	LGALS9	SLC1A5	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08877A081	LGALS9_COLEC12	simple:O00182	simple:Q5KU26	LGALS9	COLEC12	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09C52F54E	LGALS9_SORL1	simple:O00182	simple:Q92673	LGALS9	SORL1	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS083CBFACD	MDK_SORL1	simple:P21741	simple:Q92673	MDK	SORL1	True	False	True	InnateDB-All	False	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D3C90DDA	WISP3_SORL1	simple:O95389	simple:Q92673	WISP3	SORL1	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS048346C2B	LGALS9_MRC2	simple:O00182	simple:Q9UBG0	LGALS9	MRC2	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0014DB67C	CER1_MRC2	simple:O95813	simple:Q9UBG0	CER1	MRC2	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	0.591	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05A26A1DE	PDGFB_PDGFRB	simple:P01127	simple:P09619	PDGFB	PDGFRB	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FEEB187C	PDGFB_PDGFRA	simple:P01127	simple:P16234	PDGFB	PDGFRA	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	True	False	True	curated	False	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.755	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.004	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0CB4F2FE4	PDGFB_ADGRV1	simple:P01127	simple:Q8WXG9	PDGFB	ADGRV1	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS027E12A36	MDK_PTPRZ1	simple:P21741	simple:P23471	MDK	PTPRZ1	True	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	PTN	PTPRZ1	True	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS048604E28	WNT3A_FZD8	simple:P56704	simple:Q9H461	WNT3A	FZD8	True	False	True	IMEx,IntAct	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D782F60B	WNT4_FZD8	simple:P56705	simple:Q9H461	WNT4	FZD8	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS080C0EEB8	WNT3A_FZD1	simple:P56704	simple:Q9UP38	WNT3A	FZD1	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B2D5BA95	WNT5A_FZD1	simple:P41221	simple:Q9UP38	WNT5A	FZD1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0CA020C34	WNT4_FZD1	simple:P56705	simple:Q9UP38	WNT4	FZD1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E4DE8215	WNT2_FZD1	simple:P09544	simple:Q9UP38	WNT2	FZD1	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E7523314	WNT3_FZD1	simple:P56703	simple:Q9UP38	WNT3	FZD1	True	False	True	I2D	False	1.0	0.334	0.323	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.187	0.18	1.0	1.0
CPI-SS0D81C6C1D	WNT7B_FZD1	simple:P56706	simple:Q9UP38	WNT7B	FZD1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0261EA048	WNT3A_FZD2	simple:P56704	simple:Q14332	WNT3A	FZD2	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01C2BA5C8	WNT5A_FZD2	simple:P41221	simple:Q14332	WNT5A	FZD2	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.69	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02C418D99	WNT2_FZD2	simple:P09544	simple:Q14332	WNT2	FZD2	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0097929A7	BMP7_SLAMF1	simple:P18075	simple:Q13291	BMP7	SLAMF1	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
CPI-SS0E32BEF02	WNT5A_FZD5	simple:P41221	simple:Q13467	WNT5A	FZD5	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.032	0.008	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.931	0.996	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D4F593F1	WNT5A_EPHA7	simple:P41221	simple:Q15375	WNT5A	EPHA7	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01DCC7684	EFNA2_EPHA7	simple:O43921	simple:Q15375	EFNA2	EPHA7	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03E450F99	EFNA1_EPHA7	simple:P20827	simple:Q15375	EFNA1	EPHA7	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D5DBB634	EFNA3_EPHA7	simple:P52797	simple:Q15375	EFNA3	EPHA7	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F81DBF22	EFNA4_EPHA7	simple:P52798	simple:Q15375	EFNA4	EPHA7	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS028688B7B	EFNA5_EPHA7	simple:P52803	simple:Q15375	EFNA5	EPHA7	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C56C483F	WNT5A_ANTXR1	simple:P41221	simple:Q9H6X2	WNT5A	ANTXR1	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E7CBFD03	WNT5A_ROR2	simple:P41221	simple:Q01974	WNT5A	ROR2	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.008	0.035	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS002673EFE	WNT5A_FZD3	simple:P41221	simple:Q9NPG1	WNT5A	FZD3	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.004	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F26BB901	WNT2_FZD3	simple:P09544	simple:Q9NPG1	WNT2	FZD3	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS073F3FAD5	WNT5A_ROR1	simple:P41221	simple:Q01973	WNT5A	ROR1	True	False	True	IMEx	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS023738D54	FGFR1_FGF3	simple:P11362	simple:P11487	FGFR1	FGF3	True	True	False	I2D,InnateDB-All	False	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
CPI-SS0E0BCE16F	FGFR1_FGF5	simple:P11362	simple:P12034	FGFR1	FGF5	True	True	False	I2D,InnateDB-All	False	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.941	1.0	0.0	1.0	0.0	0.868	1.0	0.0	1.0
CPI-SS039799099	FGFR1_NCAM1	simple:P11362	simple:P13591	FGFR1	NCAM1	True	True	True	curated	False	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.9	1.0	1.0	1.0	1.0	0.455	1.0	1.0	1.0
CPI-SS0769B1FF3	FGFR1_FGF8	simple:P11362	simple:P55075	FGFR1	FGF8	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	0.0	0.0	0.236	0.0	1.0	0.0	0.0	0.393	0.0	1.0	0.0	0.0	0.523	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0
CPI-SS07BA4A3B7	FGFR2_FGF8	simple:P21802	simple:P55075	FGFR2	FGF8	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0
CPI-SS05C077A1E	FGFR4_FGF8	simple:P22455	simple:P55075	FGFR4	FGF8	True	True	False	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0
CPI-SS0D99CC068	FGFR3_FGF8	simple:P22607	simple:P55075	FGFR3	FGF8	True	True	False	I2D,IMEx,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0
CPI-SS06A0B20BD	FGFR2_EPHA4	simple:P21802	simple:P54764	FGFR2	EPHA4	True	True	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.997	0.068	1.0	0.0	1.0	1.0	0.04	1.0	0.0	1.0
CPI-SS0E63AB61E	EFNA2_EPHA4	simple:O43921	simple:P54764	EFNA2	EPHA4	False	False	True	curated	False	0.596	0.0	1.0	0.0	0.787	0.254	0.0	1.0	0.0	0.06	0.595	0.0	1.0	0.0	0.835	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0EBFE1854	EFNA1_EPHA4	simple:P20827	simple:P54764	EFNA1	EPHA4	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.583	0.0	1.0	0.0	0.867	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05B4EB419	EFNA3_EPHA4	simple:P52797	simple:P54764	EFNA3	EPHA4	False	False	True	curated	False	0.984	0.191	1.0	0.004	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.997	0.064	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0659DBE72	EFNA4_EPHA4	simple:P52798	simple:P54764	EFNA4	EPHA4	True	False	True	curated	False	0.966	0.182	1.0	0.0	0.996	0.79	0.0	1.0	0.0	0.933	0.015	0.0	1.0	0.0	0.0	0.516	0.0	1.0	0.0	0.731	1.0	0.178	1.0	0.0	1.0
CPI-SS0FC01B947	EFNA5_EPHA4	simple:P52803	simple:P54764	EFNA5	EPHA4	False	False	True	curated	False	0.338	0.0	1.0	0.0	0.335	0.385	0.0	1.0	0.0	0.405	1.0	1.0	1.0	1.0	1.0	0.315	0.0	1.0	0.0	0.126	1.0	1.0	1.0	1.0	1.0
CPI-SS087E0E3FB	EFNB2_EPHA4	simple:P52799	simple:P54764	EFNB2	EPHA4	False	True	True	curated	False	0.934	0.031	1.0	0.0	0.996	0.29	0.0	1.0	0.0	0.175	0.011	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.981	0.008	1.0	0.0	1.0
CPI-SS0816A4ED4	FGFR4_EPHA4	simple:P22455	simple:P54764	FGFR4	EPHA4	True	True	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.344	1.0	0.0	1.0	0.831	0.0	1.0	0.0	1.0	0.889	0.0	1.0	0.0	1.0
CPI-SS0D1AE5C79	FGFR3_EPHA4	simple:P22607	simple:P54764	FGFR3	EPHA4	True	True	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.985	0.008	1.0	0.0	1.0	0.795	0.0	1.0	0.0	1.0
CPI-SS00D9A0644	FGFR2_CD83	simple:P21802	simple:Q01151	FGFR2	CD83	True	True	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02E314589	FGFR2_NECTIN1	simple:P21802	simple:Q15223	FGFR2	NECTIN1	True	True	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.726	1.0	0.976	1.0	0.0	0.595	1.0	0.996	1.0
CPI-SS02C29C238	FGFR3_NECTIN1	simple:P22607	simple:Q15223	FGFR3	NECTIN1	True	True	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.202	1.0	0.537	1.0	0.0	0.0	1.0	0.0	1.0
CPI-SS098F416C1	FGFR2_XPR1	simple:P21802	simple:Q9UBH6	FGFR2	XPR1	True	True	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.405	1.0	1.0	1.0	0.0	0.206
CPI-SS0A69F13A3	WNT4_SMO	simple:P56705	simple:Q99835	WNT4	SMO	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS016B7C7D6	BMP2_SMO	simple:P12643	simple:Q99835	BMP2	SMO	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.952	0.9	0.96	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
CPI-SS0C2561156	WNT2_FZD4	simple:P09544	simple:Q9ULV1	WNT2	FZD4	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B8083B44	WNT7B_FZD4	simple:P56706	simple:Q9ULV1	WNT7B	FZD4	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01469637C	WNT2B_FZD4	simple:Q93097	simple:Q9ULV1	WNT2B	FZD4	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A683CBC1	WNT7B_FZD10	simple:P56706	simple:Q9ULW2	WNT7B	FZD10	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0423580E5	DLL1_NOTCH2	simple:O00548	simple:Q04721	DLL1	NOTCH2	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.028	0.0	0.183	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS060B82BBC	JAG1_NOTCH2	simple:P78504	simple:Q04721	JAG1	NOTCH2	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.032	0.004	0.267	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E1A8414D	DLK1_NOTCH2	simple:P80370	simple:Q04721	DLK1	NOTCH2	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.98	1.0	1.0	1.0	1.0	1.0	1.0	0.372	0.413	0.936	0.0	0.814	0.056	0.0	0.359	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	DLL1	NOTCH4	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	JAG1	NOTCH4	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	DLK1	NOTCH4	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS047232C64	DLL1_NOTCH3	simple:O00548	simple:Q9UM47	DLL1	NOTCH3	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.808	0.992	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
CPI-SS0938C6980	DLL4_NOTCH3	simple:Q9NR61	simple:Q9UM47	DLL4	NOTCH3	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS035E5A708	DLL3_NOTCH3	simple:Q9NYJ7	simple:Q9UM47	DLL3	NOTCH3	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0BFB29A42	PLXNB2_PTN	simple:O15031	simple:P21246	PLXNB2	PTN	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	0.293	1.0	1.0	1.0	1.0	0.582	1.0	1.0	1.0	1.0	0.602	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	PLXNB2	SEMA4D	False	True	True	curated	False	0.836	1.0	0.468	1.0	0.8	1.0	1.0	0.96	1.0	1.0	1.0	1.0	0.992	1.0	1.0	0.348	1.0	0.012	1.0	0.156	0.016	1.0	0.0	1.0	0.0
CPI-SS0CCCF7C69	PLXNB1_SEMA4D	simple:O43157	simple:Q92854	PLXNB1	SEMA4D	True	True	True	curated	False	0.0	1.0	0.0	1.0	0.0	0.047	1.0	0.0	1.0	0.0	0.237	1.0	0.004	1.0	0.004	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS06AA638A8	CD72_SEMA4D	simple:P21854	simple:Q92854	CD72	SEMA4D	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C0A61F92	PLXNB2_SEMA4G	simple:O15031	simple:Q9NTN9	PLXNB2	SEMA4G	False	True	False	curated	False	1.0	0.984	1.0	0.976	0.765	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.916	1.0	0.872	0.064	1.0	0.168	1.0	0.02	0.0
CPI-SS0EBA5A4D8	VEGFD_KDR	simple:O43915	simple:P35968	VEGFD	KDR	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C03F7CDC	VEGFA_KDR	simple:P15692	simple:P35968	VEGFA	KDR	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.988	1.0	1.0	1.0	0.0	0.226	1.0	1.0
CPI-SS0B34CBA4B	EFNA2_EPHA1	simple:O43921	simple:P21709	EFNA2	EPHA1	False	False	True	curated	False	0.0	0.024	0.012	0.024	0.012	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.004	0.02	0.016	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FF49C823	EFNA1_EPHA1	simple:P20827	simple:P21709	EFNA1	EPHA1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.012	0.0	0.012	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08A54963F	EFNA2_EPHA2	simple:O43921	simple:P29317	EFNA2	EPHA2	False	False	True	curated	False	0.036	0.115	0.183	0.0	0.012	0.008	0.004	0.012	0.0	0.0	0.044	0.103	0.167	0.0	0.008	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS046F6F0C1	EFNA1_EPHA2	simple:P20827	simple:P29317	EFNA1	EPHA2	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.032	0.083	0.159	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D81D9F5E	EFNA2_EPHA5	simple:O43921	simple:P54756	EFNA2	EPHA5	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0762B455F	EFNA1_EPHA5	simple:P20827	simple:P54756	EFNA1	EPHA5	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS079EF5D9C	EFNA3_EPHA5	simple:P52797	simple:P54756	EFNA3	EPHA5	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0008137B6	EFNA4_EPHA5	simple:P52798	simple:P54756	EFNA4	EPHA5	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09E3F5044	EFNA5_EPHA5	simple:P52803	simple:P54756	EFNA5	EPHA5	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B1F94CD2	POMC_MC3R	simple:P01189	simple:P41968	POMC	MC3R	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00BD8FF72	POMC_MC1R	simple:P01189	simple:Q01726	POMC	MC1R	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS033A27302	LEFTY2_TDGF1	simple:O00292	simple:P13385	LEFTY2	TDGF1	True	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.112	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E9F84F1F	LEFTY1_TDGF1	simple:O75610	simple:P13385	LEFTY1	TDGF1	True	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.864	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	True	False	True	curated	False	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FCF733EA	AVP_AVPR2	simple:P01185	simple:P30518	AVP	AVPR2	True	False	True	I2D,InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0708FE6FF	NRG1_LSR	simple:Q02297	simple:Q86X29	NRG1	LSR	True	True	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.382	0.0	0.992	1.0	1.0	0.012	0.0
CPI-SS0E075E5AF	NRG1_NETO2	simple:Q02297	simple:Q8NC67	NRG1	NETO2	True	True	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.128	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
CPI-SS02572E1EF	NRG1_LGR4	simple:Q02297	simple:Q9BXB1	NRG1	LGR4	True	True	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.084	0.98	0.988	0.274	1.0	0.004	0.206	0.456	0.0	0.016
CPI-SS0057AB387	RSPO1_LGR4	simple:Q2MKA7	simple:Q9BXB1	RSPO1	LGR4	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0ED2573CA	TNFSF11_TNFRSF11A	simple:O14788	simple:Q9Y6Q6	TNFSF11	TNFRSF11A	True	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS06A999D25	PLD2_ARF1	simple:O14939	simple:P84077	PLD2	ARF1	False	False	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F3A089DE	SEMA3E_PLXND1	simple:O15041	simple:Q9Y4D7	SEMA3E	PLXND1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS044C72D0D	SEMA4A_PLXND1	simple:Q9H3S1	simple:Q9Y4D7	SEMA4A	PLXND1	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B9E8C0DE	EPHB2_EFNB2	simple:P29323	simple:P52799	EPHB2	EFNB2	False	True	True	curated	False	0.059	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0111AAD26	EPHB2_EFNB1	simple:P29323	simple:P98172	EPHB2	EFNB1	False	True	False	curated	False	1.0	0.67	1.0	0.67	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FF55B42C	EPHB3_EFNB1	simple:P54753	simple:P98172	EPHB3	EFNB1	False	True	False	curated	False	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.992	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F21D6CA0	EPHB4_EFNB1	simple:P54760	simple:P98172	EPHB4	EFNB1	False	True	False	curated	False	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0
CPI-SS0470AF83E	EPHB1_EFNB1	simple:P54762	simple:P98172	EPHB1	EFNB1	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00046DCF3	EPHA4_EFNB1	simple:P54764	simple:P98172	EPHA4	EFNB1	False	True	False	curated	False	1.0	1.0	1.0	1.0	0.003	1.0	1.0	1.0	0.917	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.996	1.0	0.179	0.0	1.0	1.0	1.0	1.0	0.0
CPI-SS0DA366C78	EPHB2_EFNB3	simple:P29323	simple:Q15768	EPHB2	EFNB3	False	True	True	curated	False	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A5B945E3	EPHB3_EFNB3	simple:P54753	simple:Q15768	EPHB3	EFNB3	False	True	True	curated	False	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0865716E5	EPHB4_EFNB3	simple:P54760	simple:Q15768	EPHB4	EFNB3	False	True	True	curated	False	1.0	0.036	1.0	1.0	1.0	1.0	0.012	1.0	1.0	1.0	1.0	0.147	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
CPI-SS0D41C7AF5	EPHB1_EFNB3	simple:P54762	simple:Q15768	EPHB1	EFNB3	False	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS07CA5A6F1	EPHA4_EFNB3	simple:P54764	simple:Q15768	EPHA4	EFNB3	False	True	True	curated	False	1.0	0.38	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.331	1.0	1.0	1.0
CPI-SS08D0F9109	EFNB2_EPHB4	simple:P52799	simple:P54760	EFNB2	EPHB4	False	True	True	curated	False	0.714	0.821	0.924	0.689	0.25	0.036	0.016	0.079	0.004	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.892	0.984	1.0	0.992	0.179
CPI-SS0586F2596	EPHB2_EFNA5	simple:P29323	simple:P52803	EPHB2	EFNA5	False	True	False	curated	False	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03A2EFDD5	EPHA1_EFNA5	simple:P21709	simple:P52803	EPHA1	EFNA5	False	True	False	curated	False	0.0	0.0	1.0	0.0	1.0	0.012	0.004	1.0	0.0	1.0	0.004	0.007	1.0	0.0	1.0	0.016	0.004	1.0	0.0	1.0	0.008	0.004	1.0	0.0	1.0
CPI-SS02AFCED82	EPHA2_EFNA5	simple:P29317	simple:P52803	EPHA2	EFNA5	False	True	False	curated	False	0.028	0.012	1.0	0.004	1.0	0.056	0.035	1.0	0.012	1.0	0.064	0.08	1.0	0.024	1.0	0.004	0.0	1.0	0.0	1.0	0.012	0.004	1.0	0.0	1.0
CPI-SS082ABF1EA	EFNB2_EPHB3	simple:P52799	simple:P54753	EFNB2	EPHB3	False	True	True	curated	False	0.309	0.421	0.028	0.21	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.408	0.723	0.0	0.179	1.0
CPI-SS0BFD8E056	EFNB2_EPHB1	simple:P52799	simple:P54762	EFNB2	EPHB1	False	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01A8F745A	EPHA1_EFNA3	simple:P21709	simple:P52797	EPHA1	EFNA3	False	True	False	curated	False	0.004	0.0	0.0	0.0	1.0	0.867	0.0	0.0	0.929	1.0	0.814	0.0	0.0	0.862	1.0	0.969	0.0	0.0	1.0	1.0	0.972	0.0	0.0	1.0	1.0
CPI-SS07BECB892	EPHA2_EFNA3	simple:P29317	simple:P52797	EPHA2	EFNA3	False	True	False	curated	False	0.809	0.0	0.0	0.826	1.0	0.98	0.0	0.0	1.0	1.0	0.988	0.0	0.0	0.996	1.0	0.642	0.0	0.0	0.74	1.0	0.945	0.0	0.0	1.0	1.0
CPI-SS05E6D620E	EPHA1_EFNA4	simple:P21709	simple:P52798	EPHA1	EFNA4	True	True	False	curated	False	0.0	0.0	0.0	0.0	0.0	0.767	0.186	0.0	0.0	1.0	0.691	0.134	0.0	0.004	0.992	0.906	0.342	0.0	0.0	1.0	0.894	0.286	0.0	0.0	1.0
CPI-SS09F973C1A	EPHA2_EFNA4	simple:P29317	simple:P52798	EPHA2	EFNA4	True	True	False	curated	False	0.726	0.206	0.0	0.032	0.972	0.922	0.443	0.0	0.039	1.0	0.942	0.552	0.0	0.104	1.0	0.559	0.031	0.0	0.0	0.988	0.866	0.238	0.0	0.0	1.0
CPI-SS052127A00	NGF_NTRK1	simple:P01138	simple:P04629	NGF	NTRK1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0EDD4928A	NGF_NGFR	simple:P01138	simple:P08138	NGF	NGFR	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08B85996F	TTR_NGFR	simple:P02766	simple:P08138	TTR	NGFR	True	False	True	IMEx,InnateDB-All,MINT	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	TTR	DDR1	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
CPI-SS042EB8C7A	TBXA2R_GHRL	simple:P21731	simple:Q9UBU3	TBXA2R	GHRL	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS079DDF890	TNFSF12_TNFRSF25	simple:O43508	simple:Q93038	TNFSF12	TNFRSF25	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02EF3E1BA	TNFSF12_TNFRSF12A	simple:O43508	simple:Q9NP84	TNFSF12	TNFRSF12A	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0
CPI-SS0B9B3870A	VEGFA_FLT1	simple:P15692	simple:P17948	VEGFA	FLT1	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	0.996	0.741	1.0	1.0	1.0	0.996	0.958	1.0	1.0	1.0	0.77	0.004	1.0	0.659	1.0	0.008	0.0	1.0	0.0	1.0
CPI-SS02371A6D6	VEGFA_EPHB2	simple:P15692	simple:P29323	VEGFA	EPHB2	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	0.67	1.0	1.0	1.0	1.0	0.67	1.0	1.0	1.0	1.0	0.207	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
CPI-SS0C694CB44	VEGFA_GRIN2B	simple:P15692	simple:Q13224	VEGFA	GRIN2B	True	False	True	I2D	False	1.0	1.0	1.0	1.0	1.0	0.397	1.0	1.0	1.0	1.0	0.397	1.0	1.0	1.0	1.0	0.016	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
CPI-SS082AD7B6A	FZD6_WNT5A	simple:O60353	simple:P41221	FZD6	WNT5A	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.112	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS070C51D94	FZD7_WNT3	simple:O75084	simple:P56703	FZD7	WNT3	True	True	False	curated	False	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.796	0.004	1.0	0.115	0.952	0.774	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.92	1.0
CPI-SS0F102AAC5	LGR5_RSPO1	simple:O75473	simple:Q2MKA7	LGR5	RSPO1	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DCA749B0	LGR5_RSPO3	simple:O75473	simple:Q9BXY4	LGR5	RSPO3	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A874F65F	LGR4_RSPO3	simple:Q9BXB1	simple:Q9BXY4	LGR4	RSPO3	True	True	False	guidetopharmacology.org	False	0.769	0.0	1.0	0.0	1.0	0.996	0.0	1.0	0.0	1.0	0.996	0.0	1.0	0.0	1.0	0.957	0.0	1.0	0.0	1.0	0.996	0.0	1.0	0.0	1.0
CPI-SS05B1FA8A8	LRP6_CKLF	simple:O75581	simple:Q9UBR5	LRP6	CKLF	True	True	False	IMEx,IntAct	False	0.834	0.996	0.746	0.417	0.326	0.778	1.0	0.682	0.15	0.08	0.949	1.0	0.901	0.555	0.43	0.766	1.0	0.674	0.055	0.0	0.922	1.0	0.892	0.345	0.055
CPI-SS04FB6F38D	PROK1_PROKR1	simple:P58294	simple:Q8TCW9	PROK1	PROKR1	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS075D9B9AD	KNG1_BDKRB1	simple:P01042	simple:P46663	KNG1	BDKRB1	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0431D2256	TNFSF9_TNFRSF9	simple:P41273	simple:Q07011	TNFSF9	TNFRSF9	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09C4988F8	PROS1_TYRO3	simple:P07225	simple:Q06418	PROS1	TYRO3	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.156	0.91	0.992	0.973	0.973	0.116	0.964	1.0	1.0	1.0	0.0	0.004	0.187	0.0	0.0
CPI-SS061A7E099	CD55_ADGRE5	simple:P08174	simple:P48960	CD55	ADGRE5	True	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D954EA1C	PDGFRB_PDGFD	simple:P09619	simple:Q9GZP0	PDGFRB	PDGFD	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08376F0E6	CSF3_CSF3R	simple:P09919	simple:Q99062	CSF3	CSF3R	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08719F19E	APELA_APLNR	simple:P0DMC3	simple:P35414	APELA	APLNR	True	False	True	guidetopharmacology.org	False	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS015E1E2C6	SELP_CD34	simple:P16109	simple:P28906	SELP	CD34	False	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02B7540B0	SELP_SELPLG	simple:P16109	simple:Q14242	SELP	SELPLG	False	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08E6EA18C	NPR1_NPPB	simple:P16066	simple:P16860	NPR1	NPPB	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02A170A99	SPN_SIGLEC1	simple:P16150	simple:Q9BZZ2	SPN	SIGLEC1	True	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03CC15FF3	PDGFRA_PDGFC	simple:P16234	simple:Q9NRA1	PDGFRA	PDGFC	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03A3EE72E	FLT4_PDGFC	simple:P35916	simple:Q9NRA1	FLT4	PDGFC	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F972435E	FLT4_VEGFC	simple:P35916	simple:P49767	FLT4	VEGFC	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0273C9AED	KDR_VEGFC	simple:P35968	simple:P49767	KDR	VEGFC	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E0DEA7D5	PECAM1_CD38	simple:P16284	simple:P28907	PECAM1	CD38	False	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS087BD262F	CXCR2_CXCL5	simple:P25025	simple:P42830	CXCR2	CXCL5	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D53B88CC	ACVR2A_INHBC	simple:P27037	simple:P55103	ACVR2A	INHBC	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS099C401F7	ACVR2A_INHBE	simple:P27037	simple:P58166	ACVR2A	INHBE	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08991B378	CD6_ALCAM	simple:P30203	simple:Q13740	CD6	ALCAM	True	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS085195142	TYRO3_GAS6	simple:Q06418	simple:Q14393	TYRO3	GAS6	True	True	False	guidetopharmacology.org	False	1.0	0.0	1.0	0.0	1.0	1.0	0.274	1.0	0.008	1.0	1.0	0.818	1.0	0.12	1.0	1.0	0.374	1.0	0.0	1.0	1.0	0.279	1.0	0.0	1.0
CPI-SS0415CC75D	MERTK_GAS6	simple:Q12866	simple:Q14393	MERTK	GAS6	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.068	1.0	0.0	1.0	1.0	0.148	1.0	0.0	1.0
CPI-SS0B27088B4	CALCR_ADM	simple:P30988	simple:P35318	CALCR	ADM	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS032CFAE42	CALCR_ADM2	simple:P30988	simple:Q7Z4H4	CALCR	ADM2	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E5593D5C	BMP8B_PLAUR	simple:P34820	simple:Q03405	BMP8B	PLAUR	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A91954A0	RYK_WNT3A	simple:P34925	simple:P56704	RYK	WNT3A	True	True	False	I2D	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D8148841	APLNR_APLN	simple:P35414	simple:Q9ULZ1	APLNR	APLN	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	0.359	0.462	0.992	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	LTBR	LTB	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS04BE14432	INHBC_ACVR2B	simple:P55103	simple:Q13705	INHBC	ACVR2B	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09CCC0451	INHBE_ACVR2B	simple:P58166	simple:Q13705	INHBE	ACVR2B	True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS06D13FCD3	DSC2_DSG2	simple:Q02487	simple:Q14126	DSC2	DSG2	False	False	False	curated	False	1.0	1.0	1.0	0.996	0.134	1.0	1.0	1.0	1.0	0.204	1.0	1.0	1.0	0.988	0.0	1.0	1.0	1.0	0.148	0.0	1.0	1.0	1.0	0.832	0.0
CPI-SS07DFEBFA8	GPR19_ENHO	simple:Q15760	simple:Q6UWT2	GPR19	ENHO	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00797FD15	EDA_EDA2R	simple:Q92838	simple:Q9HAV5	EDA	EDA2R	True	False	True	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS04C672963	ESAM_ESAM	simple:Q96AP7	simple:Q96AP7	ESAM	ESAM	False	False	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0DA298BEC	COL2A1_a10b1 complex	simple:P02458	complex:a10b1 complex	COL2A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0B6F1A278	COL4A1_a10b1 complex	simple:P02462	complex:a10b1 complex	COL4A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0D19BAF15	FN1_a10b1 complex	simple:P02751	complex:a10b1 complex	FN1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0F516B854	COL5A2_a10b1 complex	simple:P05997	complex:a10b1 complex	COL5A2		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC011F01833	COL1A2_a10b1 complex	simple:P08123	complex:a10b1 complex	COL1A2		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0FA79E269	COL4A2_a10b1 complex	simple:P08572	complex:a10b1 complex	COL4A2		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC04936738A	COL11A1_a10b1 complex	simple:P12107	complex:a10b1 complex	COL11A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC02B111AB0	COL6A1_a10b1 complex	simple:P12109	complex:a10b1 complex	COL6A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0D6C777F2	COL11A2_a10b1 complex	simple:P13942	complex:a10b1 complex	COL11A2		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0F74C069F	COL9A1_a10b1 complex	simple:P20849	complex:a10b1 complex	COL9A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC041DEF0FB	COL5A1_a10b1 complex	simple:P20908	complex:a10b1 complex	COL5A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC087556B01	COL4A5_a10b1 complex	simple:P29400	complex:a10b1 complex	COL4A5		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0017F527E	COL18A1_a10b1 complex	simple:P39060	complex:a10b1 complex	COL18A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC00C0800EB	COL4A4_a10b1 complex	simple:P53420	complex:a10b1 complex	COL4A4		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC008F4294F	COL7A1_a10b1 complex	simple:Q02388	complex:a10b1 complex	COL7A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC015980AEB	COL14A1_a10b1 complex	simple:Q05707	complex:a10b1 complex	COL14A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0F94B2CF9	COL16A1_a10b1 complex	simple:Q07092	complex:a10b1 complex	COL16A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC05565E8CE	COL4A6_a10b1 complex	simple:Q14031	complex:a10b1 complex	COL4A6		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0517A327B	COL9A3_a10b1 complex	simple:Q14050	complex:a10b1 complex	COL9A3		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC067EE23E1	COL9A2_a10b1 complex	simple:Q14055	complex:a10b1 complex	COL9A2		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0725E3A76	COL13A1_a10b1 complex	simple:Q5TAT6	complex:a10b1 complex	COL13A1		False	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0C9CBDD21	COL27A1_a10b1 complex	simple:Q8IZC6	complex:a10b1 complex	COL27A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0147A8A42	COL26A1_a10b1 complex	simple:Q96A83	complex:a10b1 complex	COL26A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0BF16A11C	COL20A1_a10b1 complex	simple:Q9P218	complex:a10b1 complex	COL20A1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC090855C8E	FN1_aVb3 complex	simple:P02751	complex:aVb3 complex	FN1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0B9199C7F	LAMC1_aVb3 complex	simple:P11047	complex:aVb3 complex	LAMC1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0EC380922	F2_aVb3 complex	simple:P00734	complex:aVb3 complex	F2		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0530C27A8	VTN_aVb3 complex	simple:P04004	complex:aVb3 complex	VTN		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0755598EE	THBS1_aVb3 complex	simple:P07996	complex:aVb3 complex	THBS1		False	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC044E3F9B6	FGF2_aVb3 complex	simple:P09038	complex:aVb3 complex	FGF2		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0988E0218	SPP1_aVb3 complex	simple:P10451	complex:aVb3 complex	SPP1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0E2D0DC4B	FGF1_aVb3 complex	simple:P05230	complex:aVb3 complex	FGF1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC00756BB93	THY1_aVb3 complex	simple:P04216	complex:aVb3 complex	THY1		False	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC02E74AFA5	MMP2_aVb3 complex	simple:P08253	complex:aVb3 complex	MMP2		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC06525B099	L1CAM_aVb3 complex	simple:P32004	complex:aVb3 complex	L1CAM		False	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC095A2C115	PLAUR_aVb3 complex	simple:Q03405	complex:aVb3 complex	PLAUR		True	True	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC04F2478E9	FN1_a3b1 complex	simple:P02751	complex:a3b1 complex	FN1		True	False	False	curated	True	0.98	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.98	1.0	1.0	1.0	1.0	0.98	1.0	1.0	1.0	1.0	0.98	1.0	1.0	1.0	1.0
CPI-SC02BFEEC8A	THBS1_a3b1 complex	simple:P07996	complex:a3b1 complex	THBS1		False	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0ED0520DD	LAMA3_a3b1 complex	simple:Q16787	complex:a3b1 complex	LAMA3		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC06364D669	FN1_a4b1 complex	simple:P02751	complex:a4b1 complex	FN1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC07BE7830D	SPP1_a4b1 complex	simple:P10451	complex:a4b1 complex	SPP1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0E9C058EB	PLAUR_a4b1 complex	simple:Q03405	complex:a4b1 complex	PLAUR		True	True	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC070D5A96F	JAM2_a4b1 complex	simple:P57087	complex:a4b1 complex	JAM2		False	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC08B2AD7C6	FN1_a5b1 complex	simple:P02751	complex:a5b1 complex	FN1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0592EC3D0	L1CAM_a5b1 complex	simple:P32004	complex:a5b1 complex	L1CAM		False	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	0.928	0.02	0.824	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC092C3E4DF	FN1_a8b1 complex	simple:P02751	complex:a8b1 complex	FN1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC096929DB0	FN1_aVb1 complex	simple:P02751	complex:aVb1 complex	FN1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC067AD890A	VTN_aVb1 complex	simple:P04004	complex:aVb1 complex	VTN		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0847A64D2	FN1_aVb5 complex	simple:P02751	complex:aVb5 complex	FN1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.96	0.996	0.888	1.0	1.0
CPI-SC0EEF3A379	LAMC1_a6b1 complex	simple:P11047	complex:a6b1 complex	LAMC1		True	False	False	curated	True	0.179	0.992	0.981	1.0	1.0	0.204	0.996	1.0	1.0	1.0	0.044	0.948	0.888	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.044	0.02	0.878	1.0
CPI-SC0A2FE9693	LAMC1_a7b1 complex	simple:P11047	complex:a7b1 complex	LAMC1		True	False	False	curated	True	1.0	1.0	0.482	1.0	1.0	1.0	1.0	0.698	1.0	1.0	1.0	1.0	0.221	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
CPI-SC01AB9BED7	SPP1_a9b1 complex	simple:P10451	complex:a9b1 complex	SPP1		True	False	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS08CC8F9D3	ACVR1_BMPR2_BMP7	complex:ACVR1_BMPR2	simple:P18075		BMP7	True	True	False	curated	False	1.0	0.0	0.835	1.0	0.591	1.0	0.0	0.964	1.0	0.79	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.976	1.0	0.865	1.0	0.0	0.561	1.0	0.0
CPI-CS046B3C139	ACVR_1A2A receptor_BMP7	complex:ACVR_1A2A receptor	simple:P18075		BMP7	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.076	1.0	0.0	1.0	0.0	0.839	1.0	0.401	1.0	0.0	0.905	1.0	0.401	1.0	0.0	0.945	1.0	0.503
CPI-CS0288D901D	ACVR_1A2B receptor_BMP7	complex:ACVR_1A2B receptor	simple:P18075		BMP7	True	True	False	curated	False	1.0	0.0	0.835	1.0	0.591	1.0	0.0	0.964	1.0	0.79	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.976	1.0	0.865	1.0	0.0	0.561	1.0	0.0
CPI-CS05EAF93CC	BMPR1A_BMPR2_BMP7	complex:BMPR1A_BMPR2	simple:P18075		BMP7	True	True	False	curated	False	1.0	0.234	1.0	1.0	1.0	1.0	0.0	0.873	1.0	0.546	1.0	0.143	1.0	1.0	1.0	1.0	0.0	0.74	1.0	0.14	1.0	0.0	0.651	1.0	0.0
CPI-CS08109C435	BMPR1B_BMPR2_BMP7	complex:BMPR1B_BMPR2	simple:P18075		BMP7	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0D35E69F6	BMR1A_ACR2A_BMP7	complex:BMR1A_ACR2A	simple:P18075		BMP7	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.076	1.0	0.0	1.0	0.0	0.839	1.0	0.401	1.0	0.0	0.905	1.0	0.401	1.0	0.0	0.945	1.0	0.503
CPI-CS0C99F8D96	BMR1A_AVR2B_BMP7	complex:BMR1A_AVR2B	simple:P18075		BMP7	True	True	False	curated	False	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.008	1.0	0.0	1.0	0.004	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
CPI-CS08A853007	BMR1B_AVR2B_BMP7	complex:BMR1B_AVR2B	simple:P18075		BMP7	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0AEE2FB22	ACVR1_BMPR2_BMP8A	complex:ACVR1_BMPR2	simple:Q7Z5Y6		BMP8A	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0CE2A204A	ACVR_1A2A receptor_BMP8A	complex:ACVR_1A2A receptor	simple:Q7Z5Y6		BMP8A	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0860DA460	ACVR_1A2B receptor_BMP8A	complex:ACVR_1A2B receptor	simple:Q7Z5Y6		BMP8A	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS090FFEDFE	BMPR1A_BMPR2_BMP8A	complex:BMPR1A_BMPR2	simple:Q7Z5Y6		BMP8A	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0484364A2	BMPR1B_BMPR2_BMP8A	complex:BMPR1B_BMPR2	simple:Q7Z5Y6		BMP8A	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0C091F24B	BMR1A_ACR2A_BMP8A	complex:BMR1A_ACR2A	simple:Q7Z5Y6		BMP8A	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS017A50010	BMR1A_AVR2B_BMP8A	complex:BMR1A_AVR2B	simple:Q7Z5Y6		BMP8A	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS03DF8BD36	BMR1B_AVR2B_BMP8A	complex:BMR1B_AVR2B	simple:Q7Z5Y6		BMP8A	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0E4E75E3B	BMPR1A_BMPR2_BMP2	complex:BMPR1A_BMPR2	simple:P12643		BMP2	True	True	False	curated	False	1.0	0.98	1.0	0.0	1.0	1.0	0.761	1.0	0.0	1.0	1.0	0.992	1.0	0.0	1.0	1.0	0.627	1.0	0.0	1.0	1.0	0.576	1.0	0.0	1.0
CPI-CS028ACED72	BMPR1B_BMPR2_BMP2	complex:BMPR1B_BMPR2	simple:P12643		BMP2	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS075442484	BMR1A_ACR2A_BMP2	complex:BMR1A_ACR2A	simple:P12643		BMP2	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.224	1.0	0.0	0.873	1.0	0.711	1.0	0.0	1.0	1.0	0.753	1.0	0.0	1.0	1.0	0.749	1.0	0.0	1.0
CPI-CS0BE59B43E	BMR1A_AVR2B_BMP2	complex:BMR1A_AVR2B	simple:P12643		BMP2	True	True	False	curated	False	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.044	1.0	0.0	0.088	1.0	0.984	1.0	0.0	1.0	1.0	0.972	1.0	0.0	1.0
CPI-CS058910188	BMR1B_AVR2B_BMP2	complex:BMR1B_AVR2B	simple:P12643		BMP2	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0E54FF657	BMPR1A_BMPR2_BMP4	complex:BMPR1A_BMPR2	simple:P12644		BMP4	True	True	False	curated	False	1.0	0.521	0.0	1.0	1.0	1.0	0.028	0.0	1.0	1.0	1.0	0.524	0.0	1.0	1.0	1.0	0.012	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0
CPI-CS0107C51C6	BMPR1B_BMPR2_BMP4	complex:BMPR1B_BMPR2	simple:P12644		BMP4	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS012D15A88	BMR1A_ACR2A_BMP4	complex:BMR1A_ACR2A	simple:P12644		BMP4	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.02	0.0	1.0	1.0	1.0	0.016	0.0	1.0	1.0	1.0	0.024	0.0	1.0	1.0
CPI-CS0BCDC40FC	BMR1A_AVR2B_BMP4	complex:BMR1A_AVR2B	simple:P12644		BMP4	True	True	False	curated	False	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.295	0.0	1.0	1.0	1.0	0.172	0.0	1.0	1.0
CPI-CS0E997FABD	BMR1B_AVR2B_BMP4	complex:BMR1B_AVR2B	simple:P12644		BMP4	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0569B9B91	BMPR1B_BMPR2_BMPR1A	complex:BMPR1B_BMPR2	simple:P36894		BMPR1A	False	True	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS06C0EEFCB	ACVR_1B2B receptor_GDF10	complex:ACVR_1B2B receptor	simple:P55107		GDF10	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0B2F2EF5D	ACVR_1B2B receptor_GDF3	complex:ACVR_1B2B receptor	simple:Q9NR23		GDF3	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS067298D94	FLT1 complex_VEGFA	complex:FLT1 complex	simple:P15692		VEGFA	True	True	False	curated	False	1.0	0.996	0.996	0.77	0.008	1.0	0.741	0.958	0.004	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.659	0.0	1.0	1.0	1.0	1.0	1.0
CPI-CS073D36B1D	FLT1 complex_PGF	complex:FLT1 complex	simple:P49763		PGF	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS077F1340A	FLT1 complex_VEGFB	complex:FLT1 complex	simple:P49765		VEGFB	True	True	False	curated	False	0.206	0.295	0.976	0.732	0.188	0.0	0.0	0.222	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.074	0.103	0.976	0.589	0.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0D089F0A9	IFNK_Type I IFNR	simple:Q9P0W0	complex:Type I IFNR	IFNK		True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS07B61574B	LIFR_LIF	complex:LIFR	simple:P15018		LIF	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS040AEB4A0	NODAL receptor_NODAL	complex:NODAL receptor	simple:Q96S42		NODAL	True	True	False	curated	False	0.89	1.0	1.0	0.0	1.0	0.841	1.0	1.0	0.0	1.0	0.619	1.0	1.0	0.0	1.0	0.731	1.0	1.0	0.0	1.0	0.925	1.0	1.0	0.0	1.0
CPI-SC033E22B14	PDGFB_PDGFR complex	simple:P01127	complex:PDGFR complex	PDGFB		True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC098C06330	TGFB1_TGFbeta receptor1	simple:P01137	complex:TGFbeta receptor1	TGFB1		True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC03DD946B2	TGFB2_TGFbeta receptor1	simple:P61812	complex:TGFbeta receptor1	TGFB2		True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0984894BC	TGFB1_TGFbeta receptor2	simple:P01137	complex:TGFbeta receptor2	TGFB1		True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC032246C72	TGFB2_TGFbeta receptor2	simple:P61812	complex:TGFbeta receptor2	TGFB2		True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0E5218AA4	NRG1_a6b4 complex	simple:Q02297	complex:a6b4 complex	NRG1		True	True	False	curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0BD56F4CB	PSPN_RET receptor 4	simple:O60542	complex:RET receptor 4	PSPN		True	False	True	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0BAF97962	PDGFR complex_PDGFD	complex:PDGFR complex	simple:Q9GZP0		PDGFD	True	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0C57A3081	PlexinA1_complex1_SEMA6D	complex:PlexinA1_complex1	simple:Q8NFY4		SEMA6D	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.04	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
